[
  {
    "en": "according to",
    "translation": "وفقاً لـ / بحسب",
    "ipa": "/əˈkɔːdɪŋ tuː/",
    "type": "word",
    "examples": [
      {
        "en": "According to the weather forecast, it will rain tomorrow.",
        "ar": "وفقاً لتوقعات الطقس، ستمطر غداً."
      }
    ]
  },
  {
    "en": "ah",
    "translation": "آه (للتعبير عن الفهم أو المفاجأة)",
    "ipa": "/ɑː/",
    "type": "word",
    "examples": [
      {
        "en": "Ah, I see what you mean now.",
        "ar": "آه، فهمت ما تعنيه الآن."
      }
    ]
  },
  {
    "en": "alone",
    "translation": "وحيد / بمفرده",
    "ipa": "/əˈləʊn/",
    "type": "word",
    "examples": [
      {
        "en": "He likes to spend time alone in nature.",
        "ar": "يحب قضاء الوقت وحيداً في الطبيعة."
      }
    ]
  },
  {
    "en": "any more",
    "translation": "بعد الآن / لم يعد",
    "ipa": "/ˌeni ˈmɔː(r)/",
    "type": "word",
    "examples": [
      {
        "en": "I don't live in London any more.",
        "ar": "لم أعد أعيش في لندن بعد الآن."
      }
    ]
  },
  {
    "en": "connected",
    "translation": "متصل / مربوط",
    "ipa": "/kəˈnektɪd/",
    "type": "word",
    "examples": [
      {
        "en": "Is your computer connected to the internet?",
        "ar": "هل كمبيوترك متصل بالإنترنت؟"
      }
    ]
  },
  {
    "en": "fishing",
    "translation": "صيد السمك",
    "ipa": "/ˈfɪʃɪŋ/",
    "type": "word",
    "examples": [
      {
        "en": "We went fishing by the lake.",
        "ar": "ذهبنا لصيد السمك بجانب البحيرة."
      }
    ]
  },
  {
    "en": "greet",
    "translation": "يحيي / يرحب بـ",
    "ipa": "/ɡriːt/",
    "type": "word",
    "examples": [
      {
        "en": "She greeted us with a big smile.",
        "ar": "حيّتنا بابتسامة كبيرة."
      }
    ]
  },
  {
    "en": "included",
    "translation": "مدرج / متضمن",
    "ipa": "/ɪnˈkluːdɪd/",
    "type": "word",
    "examples": [
      {
        "en": "Breakfast is included in the price of the room.",
        "ar": "الإفطار مدرج في سعر الغرفة."
      }
    ]
  },
  {
    "en": "involve",
    "translation": "يتضمن / يشرك / يورط",
    "ipa": "/ɪnˈvɒlv/",
    "type": "word",
    "examples": [
      {
        "en": "The project involves a lot of hard work.",
        "ar": "يتضمن المشروع الكثير من العمل الشاق."
      }
    ]
  },
  {
    "en": "maths",
    "translation": "رياضيات",
    "ipa": "/mæθs/",
    "type": "word",
    "examples": [
      {
        "en": "She is very good at maths.",
        "ar": "هي جيدة جداً في الرياضيات."
      }
    ]
  },
  {
    "en": "network",
    "translation": "شبكة",
    "ipa": "/ˈnetwɜːk/",
    "type": "word",
    "examples": [
      {
        "en": "The social network has millions of users.",
        "ar": "الشبكة الاجتماعية لديها ملايين المستخدمين."
      }
    ]
  },
  {
    "en": "onto",
    "translation": "على / إلى فوق",
    "ipa": "/ˈɒntə/",
    "type": "word",
    "examples": [
      {
        "en": "The cat jumped onto the table.",
        "ar": "قفزت القطة على الطاولة."
      }
    ]
  },
  {
    "en": "per cent",
    "translation": "بالمئة",
    "ipa": "/pə ˈsent/",
    "type": "word",
    "examples": [
      {
        "en": "Ten per cent of the students failed the test.",
        "ar": "عشرة بالمئة من الطلاب رسبوا في الاختبار."
      }
    ]
  },
  {
    "en": "singing",
    "translation": "غناء",
    "ipa": "/ˈsɪŋɪŋ/",
    "type": "word",
    "examples": [
      {
        "en": "I love singing in the shower.",
        "ar": "أحب الغناء أثناء الاستحمام."
      }
    ]
  },
  {
    "en": "speaker",
    "translation": "متحدث / سماعة",
    "ipa": "/ˈspiːkə(r)/",
    "type": "word",
    "examples": [
      {
        "en": "He is a great public speaker.",
        "ar": "هو متحدث عام رائع."
      }
    ]
  },
  {
    "en": "specific",
    "translation": "محدد / خاص",
    "ipa": "/spəˈsɪfɪk/",
    "type": "word",
    "examples": [
      {
        "en": "Can you give me a specific example?",
        "ar": "هل يمكنك إعطائي مثالاً محدداً؟"
      }
    ]
  },
  {
    "en": "stair",
    "translation": "درجة (سلم) / درج",
    "ipa": "/steə(r)/",
    "type": "word",
    "examples": [
      {
        "en": "She ran up the stairs to her bedroom.",
        "ar": "ركضت للأعلى عبر الدرج إلى غرفة نومها."
      }
    ]
  },
  {
    "en": "teenage",
    "translation": "في سن المراهقة",
    "ipa": "/ˈtiːneɪdʒ/",
    "type": "word",
    "examples": [
      {
        "en": "He is going through his teenage years.",
        "ar": "إنه يمر بسنوات مراهقته."
      }
    ]
  },
  {
    "en": "thief",
    "translation": "لص / سارق",
    "ipa": "/θiːf/",
    "type": "word",
    "examples": [
      {
        "en": "The thief stole her purse.",
        "ar": "سرق اللص حقيبتها."
      }
    ]
  },
  {
    "en": "towards",
    "translation": "تجاه / نحو",
    "ipa": "/təˈwɔːdz/",
    "type": "word",
    "examples": [
      {
        "en": "He walked towards the city centre.",
        "ar": "مشى تجاه وسط المدينة."
      }
    ]
  },
  {
    "en": "traveller",
    "translation": "مسافر / رحالة",
    "ipa": "/ˈtrævələ(r)/",
    "type": "word",
    "examples": [
      {
        "en": "The hotel provides maps for travellers.",
        "ar": "يوفر الفندق خرائط للمسافرين."
      }
    ]
  }
]
