[
  {
    "en": "lyric",
    "translation": "賰賱賲丕鬲 丕賱兀睾賳賷丞 / 睾賳丕卅賷",
    "ipa": "/藞l瑟r瑟k/",
    "type": "word",
    "examples": [
      {
        "en": "The lyrics of the song are very poetic.",
        "ar": "賰賱賲丕鬲 丕賱兀睾賳賷丞 卮丕毓乇賷丞 噩丿丕賸."
      }
    ]
  },
  {
    "en": "making",
    "translation": "氐賳毓 / 鬲賰賵賷賳",
    "ipa": "/藞me瑟k瑟艐/",
    "type": "word",
    "examples": [
      {
        "en": "The project has been years in the making.",
        "ar": "丕爻鬲睾乇賯 丕賱賲卮乇賵毓 爻賳賵丕鬲 賮賷 胤賵乇 丕賱鬲賰賵賷賳."
      }
    ]
  },
  {
    "en": "manufacture",
    "translation": "賷氐賳毓 / 廿賳鬲丕噩",
    "ipa": "/藢m忙nju藞f忙kt蕛蓹(r)/",
    "type": "word",
    "examples": [
      {
        "en": "The company manufactures car parts.",
        "ar": "鬲氐賳毓 丕賱卮乇賰丞 賯胤毓 睾賷丕乇 丕賱爻賷丕乇丕鬲."
      }
    ]
  },
  {
    "en": "mineral",
    "translation": "賲毓丿賳 / 賲毓丿賳賷",
    "ipa": "/藞m瑟n蓹r蓹l/",
    "type": "word",
    "examples": [
      {
        "en": "Milk is rich in vitamins and minerals.",
        "ar": "丕賱丨賱賷亘 睾賳賷 亘丕賱賮賷鬲丕賲賷賳丕鬲 賵丕賱賲毓丕丿賳."
      }
    ]
  },
  {
    "en": "notebook",
    "translation": "丿賮鬲乇 賲賱丕丨馗丕鬲",
    "ipa": "/藞n蓹蕣tb蕣k/",
    "type": "word",
    "examples": [
      {
        "en": "She wrote the phone number in her notebook.",
        "ar": "賰鬲亘鬲 乇賯賲 丕賱賴丕鬲賮 賮賷 丿賮鬲乇 賲賱丕丨馗丕鬲賴丕."
      }
    ]
  },
  {
    "en": "obligation",
    "translation": "丕賱鬲夭丕賲 / 賵丕噩亘",
    "ipa": "/藢蓲bl瑟藞伞e瑟蕛n/",
    "type": "word",
    "examples": [
      {
        "en": "We have a moral obligation to help others.",
        "ar": "毓賱賷賳丕 丕賱鬲夭丕賲 兀禺賱丕賯賷 亘賲爻丕毓丿丞 丕賱丌禺乇賷賳."
      }
    ]
  },
  {
    "en": "occupy",
    "translation": "賷卮睾賱 / 賷丨鬲賱",
    "ipa": "/藞蓲kjupa瑟/",
    "type": "word",
    "examples": [
      {
        "en": "The office occupies the top floor of the building.",
        "ar": "賷卮睾賱 丕賱賲賰鬲亘 丕賱胤丕亘賯 丕賱毓賱賵賷 賲賳 丕賱賲亘賳賶."
      }
    ]
  },
  {
    "en": "overcome",
    "translation": "賷鬲睾賱亘 毓賱賶",
    "ipa": "/藢蓹蕣v蓹藞k蕦m/",
    "type": "word",
    "examples": [
      {
        "en": "She overcame her fear of heights.",
        "ar": "鬲睾賱亘鬲 毓賱賶 禺賵賮賴丕 賲賳 丕賱賲乇鬲賮毓丕鬲."
      }
    ]
  },
  {
    "en": "peer",
    "translation": "賳馗賷乇 / 夭賲賷賱 / 賷丨丿賯",
    "ipa": "/p瑟蓹(r)/",
    "type": "word",
    "examples": [
      {
        "en": "Children are often influenced by their peers.",
        "ar": "睾丕賱亘丕賸 賲丕 賷鬲兀孬乇 丕賱兀胤賮丕賱 亘兀賯乇丕賳賴賲."
      }
    ]
  },
  {
    "en": "potentially",
    "translation": "賲賳 丕賱賲丨鬲賲賱 / 亘卮賰賱 賰丕賲賳",
    "ipa": "/p蓹藞ten蕛蓹li/",
    "type": "word",
    "examples": [
      {
        "en": "This is a potentially dangerous situation.",
        "ar": "賴匕丕 賲賵賯賮 賯丿 賷賰賵賳 禺胤賷乇丕賸."
      }
    ]
  },
  {
    "en": "prohibit",
    "translation": "賷賲賳毓 / 賷丨馗乇",
    "ipa": "/pr蓹藞h瑟b瑟t/",
    "type": "word",
    "examples": [
      {
        "en": "The law prohibits smoking in public places.",
        "ar": "丕賱賯丕賳賵賳 賷丨馗乇 丕賱鬲丿禺賷賳 賮賷 丕賱兀賲丕賰賳 丕賱毓丕賲丞."
      }
    ]
  },
  {
    "en": "propose",
    "translation": "賷賯鬲乇丨 / 賷禺胤亘",
    "ipa": "/pr蓹藞p蓹蕣z/",
    "type": "word",
    "examples": [
      {
        "en": "He proposed a new plan for the company.",
        "ar": "丕賯鬲乇丨 禺胤丞 噩丿賷丿丞 賱賱卮乇賰丞."
      }
    ]
  },
  {
    "en": "protester",
    "translation": "賲鬲馗丕賴乇 / 賲丨鬲噩",
    "ipa": "/pr蓹藞test蓹(r)/",
    "type": "word",
    "examples": [
      {
        "en": "Thousands of protesters gathered in the city center.",
        "ar": "鬲噩賲毓 丌賱丕賮 丕賱賲鬲馗丕賴乇賷賳 賮賷 賵爻胤 丕賱賲丿賷賳丞."
      }
    ]
  },
  {
    "en": "racial",
    "translation": "毓乇賯賷 / 毓賳氐乇賷",
    "ipa": "/藞re瑟蕛l/",
    "type": "word",
    "examples": [
      {
        "en": "The goal is to eliminate racial discrimination.",
        "ar": "丕賱賴丿賮 賴賵 丕賱賯囟丕亍 毓賱賶 丕賱鬲賲賷賷夭 丕賱毓乇賯賷."
      }
    ]
  },
  {
    "en": "racism",
    "translation": "毓賳氐乇賷丞",
    "ipa": "/藞re瑟s瑟z蓹m/",
    "type": "word",
    "examples": [
      {
        "en": "We must all fight against racism.",
        "ar": "賷噩亘 毓賱賷賳丕 噩賲賷毓丕賸 賲丨丕乇亘丞 丕賱毓賳氐乇賷丞."
      }
    ]
  },
  {
    "en": "racist",
    "translation": "毓賳氐乇賷",
    "ipa": "/藞re瑟s瑟st/",
    "type": "word",
    "examples": [
      {
        "en": "He was accused of making racist remarks.",
        "ar": "丕鬲購賴賲 亘丕賱廿丿賱丕亍 亘鬲毓賱賷賯丕鬲 毓賳氐乇賷丞."
      }
    ]
  },
  {
    "en": "radiation",
    "translation": "廿卮毓丕毓",
    "ipa": "/藢re瑟di藞e瑟蕛n/",
    "type": "word",
    "examples": [
      {
        "en": "The sun emits ultraviolet radiation.",
        "ar": "鬲賳亘毓孬 賲賳 丕賱卮賲爻 丕賱兀卮毓丞 賮賵賯 丕賱亘賳賮爻噩賷丞."
      }
    ]
  },
  {
    "en": "rail",
    "translation": "爻賰賰 丨丿賷丿賷丞 / 爻賷丕噩",
    "ipa": "/re瑟l/",
    "type": "word",
    "examples": [
      {
        "en": "Travel by rail is becoming more expensive.",
        "ar": "兀氐亘丨 丕賱爻賮乇 毓亘乇 丕賱爻賰賰 丕賱丨丿賷丿賷丞 兀賰孬乇 鬲賰賱賮丞."
      }
    ]
  },
  {
    "en": "random",
    "translation": "毓卮賵丕卅賷",
    "ipa": "/藞r忙nd蓹m/",
    "type": "word",
    "examples": [
      {
        "en": "The samples were chosen at random.",
        "ar": "鬲賲 丕禺鬲賷丕乇 丕賱毓賷賳丕鬲 亘卮賰賱 毓卮賵丕卅賷."
      }
    ]
  },
  {
    "en": "rank",
    "translation": "乇鬲亘丞 / 賷氐賳賮",
    "ipa": "/r忙艐k/",
    "type": "word",
    "examples": [
      {
        "en": "He holds the rank of captain in the army.",
        "ar": "賴賵 賷丨賲賱 乇鬲亘丞 賳賯賷亘 賮賷 丕賱噩賷卮."
      }
    ]
  },
  {
    "en": "rapid",
    "translation": "爻乇賷毓",
    "ipa": "/藞r忙p瑟d/",
    "type": "word",
    "examples": [
      {
        "en": "The company has seen rapid growth this year.",
        "ar": "卮賴丿鬲 丕賱卮乇賰丞 賳賲賵丕賸 爻乇賷毓丕賸 賴匕丕 丕賱毓丕賲."
      }
    ]
  },
  {
    "en": "rapidly",
    "translation": "亘爻乇毓丞",
    "ipa": "/藞r忙p瑟dli/",
    "type": "word",
    "examples": [
      {
        "en": "The technology is developing rapidly.",
        "ar": "丕賱鬲賰賳賵賱賵噩賷丕 鬲鬲胤賵乇 亘爻乇毓丞."
      }
    ]
  },
  {
    "en": "rat",
    "translation": "噩乇匕 / 賮兀乇 賰亘賷乇",
    "ipa": "/r忙t/",
    "type": "word",
    "examples": [
      {
        "en": "There were rats in the old warehouse.",
        "ar": "賰丕賳鬲 賴賳丕賰 噩乇匕丕賳 賮賷 丕賱賲爻鬲賵丿毓 丕賱賯丿賷賲."
      }
    ]
  },
  {
    "en": "rating",
    "translation": "鬲賯賷賷賲 / 鬲氐賳賷賮",
    "ipa": "/藞re瑟t瑟艐/",
    "type": "word",
    "examples": [
      {
        "en": "The hotel has a five-star rating.",
        "ar": "丕賱賮賳丿賯 丨丕氐賱 毓賱賶 鬲賯賷賷賲 禺賲爻 賳噩賵賲."
      }
    ]
  },
  {
    "en": "raw",
    "translation": "禺丕賲 / 賳賷亍",
    "ipa": "/r蓴藧/",
    "type": "word",
    "examples": [
      {
        "en": "The country exports raw materials.",
        "ar": "鬲氐丿乇 丕賱亘賱丕丿 丕賱賲賵丕丿 丕賱禺丕賲."
      }
    ]
  },
  {
    "en": "realistic",
    "translation": "賵丕賯毓賷",
    "ipa": "/藢r瑟蓹藞l瑟st瑟k/",
    "type": "word",
    "examples": [
      {
        "en": "We need to set realistic goals.",
        "ar": "賳丨賳 亘丨丕噩丞 廿賱賶 賵囟毓 兀賴丿丕賮 賵丕賯毓賷丞."
      }
    ]
  },
  {
    "en": "reasonable",
    "translation": "賲毓賯賵賱 / 賲賳胤賯賷",
    "ipa": "/藞ri藧zn蓹bl/",
    "type": "word",
    "examples": [
      {
        "en": "The price of the car was very reasonable.",
        "ar": "賰丕賳 爻毓乇 丕賱爻賷丕乇丞 賲毓賯賵賱丕賸 噩丿丕賸."
      }
    ]
  },
  {
    "en": "reasonably",
    "translation": "亘卮賰賱 賲毓賯賵賱 / 廿賱賶 丨丿 賲丕",
    "ipa": "/藞ri藧zn蓹bli/",
    "type": "word",
    "examples": [
      {
        "en": "The exam was reasonably easy.",
        "ar": "賰丕賳 丕賱丕賲鬲丨丕賳 爻賴賱丕賸 廿賱賶 丨丿 賲丕."
      }
    ]
  },
  {
    "en": "rebuild",
    "translation": "賷毓賷丿 亘賳丕亍",
    "ipa": "/藢ri藧藞b瑟ld/",
    "type": "word",
    "examples": [
      {
        "en": "The city was rebuilt after the earthquake.",
        "ar": "兀購毓賷丿 亘賳丕亍 丕賱賲丿賷賳丞 亘毓丿 丕賱夭賱夭丕賱."
      }
    ]
  },
  {
    "en": "recall",
    "translation": "賷鬲匕賰乇 / 賷爻鬲丿毓賷",
    "ipa": "/r瑟藞k蓴藧l/",
    "type": "word",
    "examples": [
      {
        "en": "I can't recall his name right now.",
        "ar": "賱丕 兀爻鬲胤賷毓 鬲匕賰乇 丕爻賲賴 丕賱丌賳."
      }
    ]
  },
  {
    "en": "receiver",
    "translation": "賲爻鬲賯亘賱 / 噩賴丕夭 丕爻鬲賯亘丕賱",
    "ipa": "/r瑟藞si藧v蓹(r)/",
    "type": "word",
    "examples": [
      {
        "en": "Please pick up the receiver.",
        "ar": "賷乇噩賶 乇賮毓 爻賲丕毓丞 丕賱賴丕鬲賮 (噩賴丕夭 丕賱丕爻鬲賯亘丕賱)."
      }
    ]
  },
  {
    "en": "recession",
    "translation": "乇賰賵丿 丕賯鬲氐丕丿賷",
    "ipa": "/r瑟藞se蕛n/",
    "type": "word",
    "examples": [
      {
        "en": "The country is in a deep recession.",
        "ar": "鬲毓賷卮 丕賱亘賱丕丿 賮賷 乇賰賵丿 毓賲賷賯."
      }
    ]
  },
  {
    "en": "reckon",
    "translation": "賷毓鬲賯丿 / 賷賯丿乇",
    "ipa": "/藞rek蓹n/",
    "type": "word",
    "examples": [
      {
        "en": "I reckon it will take about two hours.",
        "ar": "兀賯丿乇 兀賳 丕賱兀賲乇 爻賷爻鬲睾乇賯 丨賵丕賱賷 爻丕毓鬲賷賳."
      }
    ]
  },
  {
    "en": "recovery",
    "translation": "鬲毓丕賮賺 / 丕爻鬲毓丕丿丞",
    "ipa": "/r瑟藞k蕦v蓹ri/",
    "type": "word",
    "examples": [
      {
        "en": "He made a full recovery after the operation.",
        "ar": "鬲賲丕孬賱 賱賱卮賮丕亍 丕賱鬲丕賲 亘毓丿 丕賱毓賲賱賷丞."
      }
    ]
  },
  {
    "en": "refugee",
    "translation": "賱丕噩卅",
    "ipa": "/藢refju藞d蕭i藧/",
    "type": "word",
    "examples": [
      {
        "en": "Thousands of refugees are fleeing the war.",
        "ar": "丌賱丕賮 丕賱賱丕噩卅賷賳 賷賮乇賵賳 賲賳 丕賱丨乇亘."
      }
    ]
  },
  {
    "en": "regulate",
    "translation": "賷賳馗賲 / 賷囟亘胤",
    "ipa": "/藞re伞jule瑟t/",
    "type": "word",
    "examples": [
      {
        "en": "The government regulates the banking industry.",
        "ar": "鬲賳馗賲 丕賱丨賰賵賲丞 賯胤丕毓 丕賱賲氐丕乇賮."
      }
    ]
  },
  {
    "en": "rely",
    "translation": "賷毓鬲賲丿 毓賱賶",
    "ipa": "/r瑟藞la瑟/",
    "type": "word",
    "examples": [
      {
        "en": "You can rely on him to do a good job.",
        "ar": "賷賲賰賳賰 丕賱丕毓鬲賲丕丿 毓賱賷賴 賱賱賯賷丕賲 亘毓賲賱 噩賷丿."
      }
    ]
  },
  {
    "en": "remarkably",
    "translation": "亘卮賰賱 賱丕賮鬲 / 亘卮賰賱 賲賱丨賵馗",
    "ipa": "/r瑟藞m蓱藧k蓹bli/",
    "type": "word",
    "examples": [
      {
        "en": "The results were remarkably good.",
        "ar": "賰丕賳鬲 丕賱賳鬲丕卅噩 噩賷丿丞 亘卮賰賱 賲賱丨賵馗."
      }
    ]
  },
  {
    "en": "requirement",
    "translation": "卮乇胤 / 賲鬲胤賱亘",
    "ipa": "/r瑟藞kwa瑟蓹m蓹nt/",
    "type": "word",
    "examples": [
      {
        "en": "Good communication skills are a requirement for this job.",
        "ar": "賲賴丕乇丕鬲 丕賱鬲賵丕氐賱 丕賱噩賷丿丞 賴賷 賲胤賱亘 賱賴匕丕 丕賱毓賲賱."
      }
    ]
  },
  {
    "en": "rescue",
    "translation": "賷賳賯匕 / 廿賳賯丕匕",
    "ipa": "/藞reskju藧/",
    "type": "word",
    "examples": [
      {
        "en": "The pilot was rescued from the sea.",
        "ar": "鬲賲 廿賳賯丕匕 丕賱胤賷丕乇 賲賳 丕賱亘丨乇."
      }
    ]
  },
  {
    "en": "reserve",
    "translation": "賷丨噩夭 / 丕丨鬲賷丕胤賷",
    "ipa": "/r瑟藞z蓽藧v/",
    "type": "word",
    "examples": [
      {
        "en": "I'd like to reserve a table for two.",
        "ar": "兀賵丿 丨噩夭 胤丕賵賱丞 賱卮禺氐賷賳."
      }
    ]
  },
  {
    "en": "resident",
    "translation": "賲賯賷賲 / 爻丕賰賳",
    "ipa": "/藞rez瑟d蓹nt/",
    "type": "word",
    "examples": [
      {
        "en": "The local residents are happy with the new park.",
        "ar": "丕賱賲賯賷賲賵賳 丕賱賲丨賱賷賵賳 爻毓丿丕亍 亘丕賱賲賳鬲夭賴 丕賱噩丿賷丿."
      }
    ]
  },
  {
    "en": "resign",
    "translation": "賷爻鬲賯賷賱",
    "ipa": "/r瑟藞za瑟n/",
    "type": "word",
    "examples": [
      {
        "en": "He resigned from his post as manager.",
        "ar": "丕爻鬲賯丕賱 賲賳 賲賳氐亘 丕賱賲丿賷乇."
      }
    ]
  },
  {
    "en": "resist",
    "translation": "賷賯丕賵賲",
    "ipa": "/r瑟藞z瑟st/",
    "type": "word",
    "examples": [
      {
        "en": "I couldn't resist the chocolate cake.",
        "ar": "賱賲 兀爻鬲胤毓 賲賯丕賵賲丞 賰毓賰丞 丕賱卮賵賰賵賱丕鬲丞."
      }
    ]
  },
  {
    "en": "resolution",
    "translation": "賯乇丕乇 / 丿賯丞 / 丨賱",
    "ipa": "/藢rez蓹藞lu藧蕛n/",
    "type": "word",
    "examples": [
      {
        "en": "He made a New Year's resolution to exercise more.",
        "ar": "丕鬲禺匕 賯乇丕乇丕賸 賲毓 亘丿丕賷丞 丕賱毓丕賲 丕賱噩丿賷丿 亘賲賲丕乇爻丞 丕賱賲夭賷丿 賲賳 丕賱乇賷丕囟丞."
      }
    ]
  },
  {
    "en": "resolve",
    "translation": "賷丨賱 / 賷丨爻賲",
    "ipa": "/r瑟藞z蓲lv/",
    "type": "word",
    "examples": [
      {
        "en": "They are working to resolve the conflict peacefully.",
        "ar": "廿賳賴賲 賷毓賲賱賵賳 毓賱賶 丨賱 丕賱賳夭丕毓 爻賱賲賷丕賸."
      }
    ]
  },
  {
    "en": "resort",
    "translation": "賲賳鬲噩毓 / 賷賱噩兀 廿賱賶",
    "ipa": "/r瑟藞z蓴藧t/",
    "type": "word",
    "examples": [
      {
        "en": "We stayed at a beautiful seaside resort.",
        "ar": "兀賯賲賳丕 賮賷 賲賳鬲噩毓 噩賲賷賱 毓賱賶 卮丕胤卅 丕賱亘丨乇."
      }
    ]
  },
  {
    "en": "restore",
    "translation": "賷爻鬲毓賷丿 / 賷乇賲賲",
    "ipa": "/r瑟藞st蓴藧(r)/",
    "type": "word",
    "examples": [
      {
        "en": "The old painting has been carefully restored.",
        "ar": "鬲賲 鬲乇賲賷賲 丕賱賱賵丨丞 丕賱賯丿賷賲丞 亘毓賳丕賷丞."
      }
    ]
  },
  {
    "en": "restrict",
    "translation": "賷賯賷丿 / 賷丨氐乇",
    "ipa": "/r瑟藞str瑟kt/",
    "type": "word",
    "examples": [
      {
        "en": "The new law restricts the use of pesticides.",
        "ar": "丕賱賯丕賳賵賳 丕賱噩丿賷丿 賷賯賷丿 丕爻鬲禺丿丕賲 丕賱賲亘賷丿丕鬲 丕賱丨卮乇賷丞."
      }
    ]
  },
  {
    "en": "restriction",
    "translation": "賯賷丿 / 丨馗乇",
    "ipa": "/r瑟藞str瑟k蕛n/",
    "type": "word",
    "examples": [
      {
        "en": "There are strict restrictions on travel.",
        "ar": "賴賳丕賰 賯賷賵丿 氐丕乇賲丞 毓賱賶 丕賱爻賮乇."
      }
    ]
  }
]
