[
  {
    "en": "afterwards",
    "translation": "亘賻毓賿丿賻 匕賻賱賽賰賻 / 賮賽賷賲賻丕 亘賻毓賿丿",
    "ipa": "/藞蓱藧ft蓹w蓹dz/",
    "type": "word",
    "examples": [
      {
        "en": "We went to the cinema and had dinner afterwards.",
        "ar": "匕賴亘賳賻丕 廿賱賶 丕賱爻賷賳賲丕 賵鬲賳丕賵賱賳賻丕 丕賱毓卮丕亍賻 亘毓丿賻 匕賱賰."
      }
    ]
  },
  {
    "en": "artificial",
    "translation": "丕氐胤賳丕毓賷 / 氐賽賳丕毓賷",
    "ipa": "/藢蓱藧t瑟藞f瑟蕛l/",
    "type": "word",
    "examples": [
      {
        "en": "The flowers are made of artificial silk.",
        "ar": "賴匕賴 丕賱夭賴賵乇購 賲氐賳賵毓丞賹 賲賳 丕賱丨乇賷乇賽 丕賱丕氐胤賳丕毓賷."
      }
    ]
  },
  {
    "en": "colony",
    "translation": "賲爻鬲毓賲乇丞",
    "ipa": "/藞k蓲l蓹ni/",
    "type": "word",
    "examples": [
      {
        "en": "The country was once a British colony.",
        "ar": "賰丕賳鬲 丕賱亘賱丕丿購 賷賵賲丕賸 賲丕 賲爻鬲毓賲乇丞賸 亘乇賷胤丕賳賷丞."
      }
    ]
  },
  {
    "en": "colourful",
    "translation": "賲賱賵賳 / 賲亘賴噩",
    "ipa": "/藞k蕦l蓹fl/",
    "type": "word",
    "examples": [
      {
        "en": "She wore a colourful dress to the party.",
        "ar": "丕乇鬲丿鬲 賮爻鬲丕賳丕賸 賲賱賵賳丕賸 賮賷 丕賱丨賮賱丞."
      }
    ]
  },
  {
    "en": "comparative",
    "translation": "賲賯丕乇賳 / 賳爻亘賷",
    "ipa": "/k蓹m藞p忙r蓹t瑟v/",
    "type": "word",
    "examples": [
      {
        "en": "The company is a comparative newcomer to the field.",
        "ar": "丕賱卮乇賰丞購 賵丕賮丿丞賹 噩丿賷丿丞賹 賳爻亘賷丕賸 賮賷 賴匕丕 丕賱賲噩丕賱."
      }
    ]
  },
  {
    "en": "component",
    "translation": "賲賰賵賳 / 噩夭亍",
    "ipa": "/k蓹m藞p蓹蕣n蓹nt/",
    "type": "word",
    "examples": [
      {
        "en": "Trust is a vital component of any relationship.",
        "ar": "丕賱孬賯丞購 賲賰賵賳賹 丨賷賵賷賹 賮賷 兀賷賽 毓賱丕賯丞."
      }
    ]
  },
  {
    "en": "comprise",
    "translation": "賷卮賲賱 / 賷鬲賰賵賳 賲賳",
    "ipa": "/k蓹m藞pra瑟z/",
    "type": "word",
    "examples": [
      {
        "en": "The collection comprises over 300 paintings.",
        "ar": "鬲鬲賰賵賳 丕賱賲噩賲賵毓丞購 賲賳 兀賰孬乇賻 賲賳 孬賱丕孬賲丕卅丞 賱賵丨丞."
      }
    ]
  },
  {
    "en": "conflict",
    "translation": "氐乇丕毓 / 賳夭丕毓",
    "ipa": "/藞k蓲nfl瑟kt/",
    "type": "word",
    "examples": [
      {
        "en": "The two countries are in a long-running conflict.",
        "ar": "丕賱亘賱丿丕賳 賮賷 氐乇丕毓賺 胤賵賷賱賽 丕賱兀賲丿."
      }
    ]
  },
  {
    "en": "conspiracy",
    "translation": "賲丐丕賲乇丞",
    "ipa": "/k蓹n藞sp瑟r蓹si/",
    "type": "word",
    "examples": [
      {
        "en": "They were charged with conspiracy to commit murder.",
        "ar": "賵購噩賴鬲 廿賱賷賴賲 鬲賴賲丞購 丕賱鬲丌賲乇賽 賱丕乇鬲賰丕亘賽 噩乇賷賲丞賽 賯鬲賱."
      }
    ]
  },
  {
    "en": "construct",
    "translation": "賷亘賳賷 / 賷卮賷丿",
    "ipa": "/k蓹n藞str蕦kt/",
    "type": "word",
    "examples": [
      {
        "en": "The bridge was constructed in the 19th century.",
        "ar": "亘購賳賷 丕賱噩爻乇購 賮賷 丕賱賯乇賳賽 丕賱鬲丕爻毓 毓卮乇."
      }
    ]
  },
  {
    "en": "consultant",
    "translation": "賲爻鬲卮丕乇",
    "ipa": "/k蓹n藞s蕦lt蓹nt/",
    "type": "word",
    "examples": [
      {
        "en": "She works as a management consultant.",
        "ar": "鬲毓賲賱購 賲爻鬲卮丕乇丞賸 廿丿丕乇賷丞."
      }
    ]
  },
  {
    "en": "contribute",
    "translation": "賷爻丕賴賲 / 賷鬲亘乇毓",
    "ipa": "/k蓹n藞tr瑟bju藧t/",
    "type": "word",
    "examples": [
      {
        "en": "Everyone should contribute to the discussion.",
        "ar": "賷噩亘購 毓賱賶 丕賱噩賲賷毓賽 丕賱賲爻丕賴賲丞購 賮賷 丕賱賲賳丕賯卮丞."
      }
    ]
  },
  {
    "en": "convert",
    "translation": "賷丨賵賱 / 賷睾賷乇",
    "ipa": "/k蓹n藞v蓽藧t/",
    "type": "word",
    "examples": [
      {
        "en": "They converted the garage into a bedroom.",
        "ar": "丨賵賱賵丕 丕賱賲乇丌亘賻 廿賱賶 睾乇賮丞賽 賳賵賲."
      }
    ]
  },
  {
    "en": "county",
    "translation": "賲賯丕胤毓丞 / 廿賯賱賷賲",
    "ipa": "/藞ka蕣nti/",
    "type": "word",
    "examples": [
      {
        "en": "This is one of the largest counties in England.",
        "ar": "賴匕賴 賵丕丨丿丞賹 賲賳 兀賰亘乇賽 丕賱賲賯丕胤毓丕鬲賽 賮賷 廿賳噩賱鬲乇丕."
      }
    ]
  },
  {
    "en": "crack",
    "translation": "氐丿毓 / 卮賯",
    "ipa": "/kr忙k/",
    "type": "word",
    "examples": [
      {
        "en": "There is a small crack in the window.",
        "ar": "賷賵噩丿購 卮賯賹 氐睾賷乇賹 賮賷 丕賱賳丕賮匕丞."
      }
    ]
  },
  {
    "en": "creature",
    "translation": "賰丕卅賳 / 賲禺賱賵賯",
    "ipa": "/藞kri藧t蕛蓹(r)/",
    "type": "word",
    "examples": [
      {
        "en": "The sea is full of strange creatures.",
        "ar": "丕賱亘丨乇購 賲賱賷亍賹 亘丕賱賰丕卅賳丕鬲賽 丕賱睾乇賷亘丞."
      }
    ]
  },
  {
    "en": "criterion",
    "translation": "賲毓賷丕乇",
    "ipa": "/kra瑟藞t瑟蓹ri蓹n/",
    "type": "word",
    "examples": [
      {
        "en": "What is the main criterion for selection?",
        "ar": "賲丕 賴賵 丕賱賲毓賷丕乇購 丕賱兀爻丕爻賷購 賱賱丕禺鬲賷丕乇責"
      }
    ]
  },
  {
    "en": "criticize",
    "translation": "賷賳鬲賯丿",
    "ipa": "/藞kr瑟t瑟sa瑟z/",
    "type": "word",
    "examples": [
      {
        "en": "The government has been criticized for its policies.",
        "ar": "鬲毓乇囟鬲 丕賱丨賰賵賲丞購 賱賱丕賳鬲賯丕丿賽 亘爻亘亘賽 爻賷丕爻丕鬲賴丕."
      }
    ]
  },
  {
    "en": "crop",
    "translation": "賲丨氐賵賱",
    "ipa": "/kr蓲p/",
    "type": "word",
    "examples": [
      {
        "en": "Rice is the main crop in this region.",
        "ar": "丕賱兀乇夭購 賴賵 丕賱賲丨氐賵賱購 丕賱乇卅賷爻賷購 賮賷 賴匕賴 丕賱賲賳胤賯丞."
      }
    ]
  },
  {
    "en": "dare",
    "translation": "賷噩乇丐 / 賷鬲噩乇兀",
    "ipa": "/de蓹(r)/",
    "type": "word",
    "examples": [
      {
        "en": "He didn't dare to tell her the truth.",
        "ar": "賱賲 賷噩乇丐 毓賱賶 廿禺亘丕乇賴丕 亘丕賱丨賯賷賯丞."
      }
    ]
  },
  {
    "en": "debate",
    "translation": "賲賳丕馗乇丞 / 賳賯丕卮",
    "ipa": "/d瑟藞be瑟t/",
    "type": "word",
    "examples": [
      {
        "en": "There has been much debate on this issue.",
        "ar": "賰丕賳 賴賳丕賰 丕賱賰孬賷乇購 賲賳 丕賱噩丿賱賽 丨賵賱賻 賴匕賴 丕賱賯囟賷丞."
      }
    ]
  },
  {
    "en": "debt",
    "translation": "丿賷賳 / 丿賷賵賳",
    "ipa": "/det/",
    "type": "word",
    "examples": [
      {
        "en": "The company is struggling with huge debts.",
        "ar": "鬲賰丕賮丨購 丕賱卮乇賰丞購 賲毓 丿賷賵賳賺 囟禺賲丞."
      }
    ]
  },
  {
    "en": "declare",
    "translation": "賷毓賱賳 / 賷氐乇丨",
    "ipa": "/d瑟藞kle蓹(r)/",
    "type": "word",
    "examples": [
      {
        "en": "The country declared independence in 1960.",
        "ar": "兀毓賱賳鬲 丕賱丿賵賱丞購 丕爻鬲賯賱丕賱賴丕 賮賷 毓丕賲 兀賱賮 賵鬲爻毓賲丕卅丞 賵爻鬲賷賳."
      }
    ]
  },
  {
    "en": "decoration",
    "translation": "夭賷賳丞 / 丿賷賰賵乇",
    "ipa": "/藢dek蓹藞re瑟蕛n/",
    "type": "word",
    "examples": [
      {
        "en": "The house was full of Christmas decorations.",
        "ar": "賰丕賳 丕賱賲賳夭賱購 賲賱賷卅丕賸 亘夭賷賳丞賽 毓賷丿賽 丕賱賲賷賱丕丿."
      }
    ]
  },
  {
    "en": "delete",
    "translation": "賷丨匕賮",
    "ipa": "/d瑟藞li藧t/",
    "type": "word",
    "examples": [
      {
        "en": "Be careful not to delete important files.",
        "ar": "賰賳 丨匕乇丕賸 丨鬲賶 賱丕 鬲丨匕賮賻 賲賱賮丕鬲賺 賲賴賲丞."
      }
    ]
  },
  {
    "en": "demand",
    "translation": "胤賱亘 / 賷胤丕賱亘",
    "ipa": "/d瑟藞m蓱藧nd/",
    "type": "word",
    "examples": [
      {
        "en": "There is a high demand for organic food.",
        "ar": "賴賳丕賰 胤賱亘賹 賰亘賷乇賹 毓賱賶 丕賱兀睾匕賷丞賽 丕賱毓囟賵賷丞."
      }
    ]
  },
  {
    "en": "demonstrate",
    "translation": "賷賵囟丨 / 賷鬲馗丕賴乇",
    "ipa": "/藞dem蓹nstre瑟t/",
    "type": "word",
    "examples": [
      {
        "en": "The study demonstrates the benefits of exercise.",
        "ar": "鬲賵囟丨購 丕賱丿乇丕爻丞購 賮賵丕卅丿賻 丕賱鬲賲丕乇賷賳賽 丕賱乇賷丕囟賷丞."
      }
    ]
  },
  {
    "en": "deny",
    "translation": "賷賳賰乇 / 賷乇賮囟",
    "ipa": "/d瑟藞na瑟/",
    "type": "word",
    "examples": [
      {
        "en": "The suspect denied all the allegations.",
        "ar": "兀賳賰乇 丕賱賲卮鬲亘賴 亘賴賽 噩賲賷毓賻 丕賱丕鬲賴丕賲丕鬲."
      }
    ]
  },
  {
    "en": "derive",
    "translation": "賷卮鬲賯 / 賷爻鬲賲丿",
    "ipa": "/d瑟藞ra瑟/",
    "type": "word",
    "examples": [
      {
        "en": "Many English words are derived from Latin.",
        "ar": "鬲卮鬲賯 丕賱毓丿賷丿購 賲賳 丕賱賰賱賲丕鬲賽 丕賱廿賳噩賱賷夭賷丞賽 賲賳 丕賱賱丕鬲賷賳賷丞."
      }
    ]
  },
  {
    "en": "deserve",
    "translation": "賷爻鬲丨賯",
    "ipa": "/d瑟藞z蓽藧v/",
    "type": "word",
    "examples": [
      {
        "en": "You deserve a rest after all that hard work.",
        "ar": "兀賳鬲 鬲爻鬲丨賯購 賯爻胤丕賸 賲賳 丕賱乇丕丨丞賽 亘毓丿賻 賰賱賽 匕賱賰 丕賱毓賲賱賽 丕賱卮丕賯."
      }
    ]
  },
  {
    "en": "devote",
    "translation": "賷禺氐氐 / 賷賰乇爻",
    "ipa": "/d瑟藞v蓹蕣t/",
    "type": "word",
    "examples": [
      {
        "en": "She devotes her life to helping the poor.",
        "ar": "鬲賰乇爻購 丨賷丕鬲賴丕 賱賲爻丕毓丿丞賽 丕賱賮賯乇丕亍."
      }
    ]
  },
  {
    "en": "differ",
    "translation": "賷禺鬲賱賮",
    "ipa": "/藞d瑟f蓹(r)/",
    "type": "word",
    "examples": [
      {
        "en": "Opinions differ on how to solve the problem.",
        "ar": "鬲禺鬲賱賮購 丕賱丌乇丕亍購 丨賵賱賻 賰賷賮賷丞賽 丨賱賽 丕賱賲卮賰賱丞."
      }
    ]
  },
  {
    "en": "dig",
    "translation": "賷丨賮乇",
    "ipa": "/d瑟伞/",
    "type": "word",
    "examples": [
      {
        "en": "They are digging a hole in the garden.",
        "ar": "廿賳賴賲 賷丨賮乇賵賳 丨賮乇丞賸 賮賷 丕賱丨丿賷賯丞."
      }
    ]
  },
  {
    "en": "disability",
    "translation": "廿毓丕賯丞",
    "ipa": "/藢d瑟s蓹藞b瑟l蓹ti/",
    "type": "word",
    "examples": [
      {
        "en": "He has a physical disability but leads an active life.",
        "ar": "賱丿賷賴賽 廿毓丕賯丞賹 噩爻丿賷丞賹 賱賰賳賴購 賷毓賷卮購 丨賷丕丞賸 賳卮胤丞."
      }
    ]
  },
  {
    "en": "disappoint",
    "translation": "賷禺賷亘 兀賲賱",
    "ipa": "/藢d瑟s蓹藞p蓴瑟nt/",
    "type": "word",
    "examples": [
      {
        "en": "I'm sorry to disappoint you, but I can't come.",
        "ar": "丌爻賮賹 賱禺賷亘丞賽 兀賲賱賰貙 賱賰賳賳賷 賱丕 兀爻鬲胤賷毓購 丕賱賲噩賷亍."
      }
    ]
  },
  {
    "en": "disc",
    "translation": "賯乇氐",
    "ipa": "/d瑟sk/",
    "type": "word",
    "examples": [
      {
        "en": "The data is stored on a compact disc.",
        "ar": "賷鬲賲 鬲禺夭賷賳購 丕賱亘賷丕賳丕鬲賽 毓賱賶 賯乇氐賺 賲丿賲噩."
      }
    ]
  },
  {
    "en": "discourage",
    "translation": "賷孬亘胤 / 賷丨亘胤",
    "ipa": "/d瑟藞sk蕦r瑟d蕭/",
    "type": "word",
    "examples": [
      {
        "en": "Don't let one failure discourage you.",
        "ar": "賱丕 鬲丿毓 賮卮賱丕賸 賵丕丨丿丕賸 賷孬亘胤購 毓夭賷賲鬲賰."
      }
    ]
  },
  {
    "en": "dismiss",
    "translation": "賷賮氐賱 / 賷乇賮囟",
    "ipa": "/d瑟s藞m瑟s/",
    "type": "word",
    "examples": [
      {
        "en": "He was dismissed from his job for being late.",
        "ar": "鬲賲 賮氐賱賴購 賲賳 毓賲賱賴賽 亘爻亘亘賽 丕賱鬲兀禺賷乇."
      }
    ]
  },
  {
    "en": "distract",
    "translation": "賷卮鬲鬲",
    "ipa": "/d瑟藞str忙kt/",
    "type": "word",
    "examples": [
      {
        "en": "Noise distracts me from my work.",
        "ar": "丕賱囟噩賷噩購 賷卮鬲鬲購 鬲乇賰賷夭賷 毓賳 毓賲賱賷."
      }
    ]
  },
  {
    "en": "district",
    "translation": "賲賳胤賯丞 / 丨賷",
    "ipa": "/藞d瑟str瑟kt/",
    "type": "word",
    "examples": [
      {
        "en": "He lives in the business district of the city.",
        "ar": "賷毓賷卮購 賮賷 丕賱賲賳胤賯丞賽 丕賱鬲噩丕乇賷丞賽 亘丕賱賲丿賷賳丞."
      }
    ]
  },
  {
    "en": "disturb",
    "translation": "賷夭毓噩",
    "ipa": "/d瑟藞st蓽藧b/",
    "type": "word",
    "examples": [
      {
        "en": "Please do not disturb me while I'm sleeping.",
        "ar": "乇噩丕亍賸 賱丕 鬲夭毓噩賳賷 兀孬賳丕亍賻 賳賵賲賷."
      }
    ]
  },
  {
    "en": "donation",
    "translation": "鬲亘乇毓",
    "ipa": "/d蓹蕣藞ne瑟蕛n/",
    "type": "word",
    "examples": [
      {
        "en": "The hospital relies on private donations.",
        "ar": "賷毓鬲賲丿購 丕賱賲爻鬲卮賮賶 毓賱賶 丕賱鬲亘乇毓丕鬲賽 丕賱禺丕氐丞."
      }
    ]
  },
  {
    "en": "downwards",
    "translation": "廿賱賶 丕賱兀爻賮賱",
    "ipa": "/藞da蕣nw蓹dz/",
    "type": "word",
    "examples": [
      {
        "en": "The path slopes downwards towards the sea.",
        "ar": "賷賳丨丿乇購 丕賱賲爻丕乇購 廿賱賶 丕賱兀爻賮賱賽 亘丕鬲噩丕賴賽 丕賱亘丨乇."
      }
    ]
  },
  {
    "en": "dump",
    "translation": "賷賮乇睾 / 賷賱賯賷 / 賲賰亘",
    "ipa": "/d蕦mp/",
    "type": "word",
    "examples": [
      {
        "en": "Toxic waste was illegally dumped in the river.",
        "ar": "鬲賲 廿賱賯丕亍購 丕賱賳賮丕賷丕鬲賽 丕賱爻丕賲丞賽 賮賷 丕賱賳賴乇賽 亘卮賰賱賺 睾賷乇賽 賯丕賳賵賳賷."
      }
    ]
  },
  {
    "en": "economics",
    "translation": "毓賱賲 丕賱丕賯鬲氐丕丿",
    "ipa": "/藢i藧k蓹藞n蓲m瑟ks/",
    "type": "word",
    "examples": [
      {
        "en": "She is studying economics at university.",
        "ar": "鬲丿乇爻購 毓賱賲賻 丕賱丕賯鬲氐丕丿賽 賮賷 丕賱噩丕賲毓丞."
      }
    ]
  },
  {
    "en": "economist",
    "translation": "禺亘賷乇 丕賯鬲氐丕丿賷",
    "ipa": "/瑟藞k蓲n蓹m瑟st/",
    "type": "word",
    "examples": [
      {
        "en": "Economists predict a slow recovery.",
        "ar": "賷鬲賵賯毓購 禺亘乇丕亍購 丕賱丕賯鬲氐丕丿賽 鬲毓丕賮賷丕賸 亘胤賷卅丕賸."
      }
    ]
  },
  {
    "en": "edit",
    "translation": "賷丨乇乇 / 賷毓丿賱",
    "ipa": "/藞ed瑟t/",
    "type": "word",
    "examples": [
      {
        "en": "You can edit the text before publishing it.",
        "ar": "賷賲賰賳賰 鬲丨乇賷乇購 丕賱賳氐賽 賯亘賱賻 賳卮乇賴."
      }
    ]
  },
  {
    "en": "edition",
    "translation": "胤亘毓丞 / 廿氐丿丕乇",
    "ipa": "/瑟藞d瑟蕛n/",
    "type": "word",
    "examples": [
      {
        "en": "The third edition of the book was published last year.",
        "ar": "賳購卮乇鬲 丕賱胤亘毓丞購 丕賱孬丕賱孬丞購 賲賳 丕賱賰鬲丕亘賽 丕賱毓丕賲 丕賱賲丕囟賷."
      }
    ]
  },
  {
    "en": "editorial",
    "translation": "丕賮鬲鬲丕丨賷丞 / 鬲丨乇賷乇賷",
    "ipa": "/藢ed瑟藞t蓴藧ri蓹l/",
    "type": "word",
    "examples": [
      {
        "en": "The paper's editorial criticized the new law.",
        "ar": "丕賳鬲賯丿鬲 丕賮鬲鬲丕丨賷丞購 丕賱氐丨賷賮丞賽 丕賱賯丕賳賵賳賻 丕賱噩丿賷丿."
      }
    ]
  },
  {
    "en": "efficient",
    "translation": "賮毓丕賱 / 賰賮亍",
    "ipa": "/瑟藞f瑟蕛nt/",
    "type": "word",
    "examples": [
      {
        "en": "The new system is much more efficient.",
        "ar": "丕賱賳馗丕賲購 丕賱噩丿賷丿購 兀賰孬乇購 賰賮丕亍丞賸 亘賰孬賷乇."
      }
    ]
  }
]
