[
  {
    "en": "tribe",
    "translation": "قبيلة",
    "ipa": "/traɪb/",
    "type": "word",
    "examples": [
      {
        "en": "The tribe has lived in this forest for centuries.",
        "ar": "عاشت القبيلة في هذه الغابة لقرون."
      }
    ]
  },
  {
    "en": "trillion",
    "translation": "تريليون (ألف مليار)",
    "ipa": "/ˈtrɪljən/",
    "type": "word",
    "examples": [
      {
        "en": "The national debt is over a trillion dollars.",
        "ar": "الدين القومي يتجاوز تريليون دولار."
      }
    ]
  },
  {
    "en": "troop",
    "translation": "قوات / جنود",
    "ipa": "/truːp/",
    "type": "word",
    "examples": [
      {
        "en": "The government sent troops to the border.",
        "ar": "أرسلت الحكومة قوات إلى الحدود."
      }
    ]
  },
  {
    "en": "tropical",
    "translation": "استوائي",
    "ipa": "/ˈtrɒpɪkl/",
    "type": "word",
    "examples": [
      {
        "en": "The island has a tropical climate.",
        "ar": "الجزيرة لها مناخ استوائي."
      }
    ]
  },
  {
    "en": "truly",
    "translation": "حقاً / بصدق",
    "ipa": "/ˈtruːli/",
    "type": "word",
    "examples": [
      {
        "en": "I am truly sorry for what happened.",
        "ar": "أنا آسف حقاً لما حدث."
      }
    ]
  },
  {
    "en": "trust",
    "translation": "ثقة / يثق",
    "ipa": "/trʌst/",
    "type": "word",
    "examples": [
      {
        "en": "Trust is essential in any friendship.",
        "ar": "الثقة ضرورية في أي صداقة."
      }
    ]
  },
  {
    "en": "tsunami",
    "translation": "تسونامي / أمواج عاتية",
    "ipa": "/tsuːˈnɑːmi/",
    "type": "word",
    "examples": [
      {
        "en": "The coastline was devastated by a tsunami.",
        "ar": "دُمر الساحل بسبب تسونامي."
      }
    ]
  },
  {
    "en": "tune",
    "translation": "لحن / نغمة",
    "ipa": "/tjuːn/",
    "type": "word",
    "examples": [
      {
        "en": "He was humming a catchy tune.",
        "ar": "كان يدندن لحناً جذاباً."
      }
    ]
  },
  {
    "en": "tunnel",
    "translation": "نفق",
    "ipa": "/ˈtʌnl/",
    "type": "word",
    "examples": [
      {
        "en": "The train passed through a long tunnel.",
        "ar": "مر القطار عبر نفق طويل."
      }
    ]
  },
  {
    "en": "ultimately",
    "translation": "في النهاية / في نهاية المطاف",
    "ipa": "/ˈʌltɪmətli/",
    "type": "word",
    "examples": [
      {
        "en": "Ultimately, the decision rests with you.",
        "ar": "في نهاية المطاف، القرار يعود إليك."
      }
    ]
  },
  {
    "en": "undertake",
    "translation": "يتعهد / يتولى / يقوم بـ",
    "ipa": "/ˌʌndəˈteɪk/",
    "type": "word",
    "examples": [
      {
        "en": "The company decided to undertake a new project.",
        "ar": "قررت الشركة تولي مشروع جديد."
      }
    ]
  },
  {
    "en": "unfold",
    "translation": "ينكشف / ينبسط / يفتح",
    "ipa": "/ʌnˈfəʊld/",
    "type": "word",
    "examples": [
      {
        "en": "We watched the events unfold on television.",
        "ar": "شاهدنا الأحداث وهي تنكشف على التلفزيون."
      }
    ]
  },
  {
    "en": "upwards",
    "translation": "إلى الأعلى / صعوداً",
    "ipa": "/ˈʌpwədz/",
    "type": "word",
    "examples": [
      {
        "en": "The smoke rose upwards into the sky.",
        "ar": "ارتفع الدخان إلى الأعلى في السماء."
      }
    ]
  },
  {
    "en": "urge",
    "translation": "يحث / رغبة ملحة",
    "ipa": "/ɜːdʒ/",
    "type": "word",
    "examples": [
      {
        "en": "I urge you to reconsider your decision.",
        "ar": "أحثك على إعادة النظر في قرارك."
      }
    ]
  },
  {
    "en": "vitamin",
    "translation": "فيتامين",
    "ipa": "/ˈvɪtəmɪn/",
    "type": "word",
    "examples": [
      {
        "en": "Oranges are a good source of vitamin C.",
        "ar": "البرتقال مصدر جيد لفيتامين سي."
      }
    ]
  },
  {
    "en": "wander",
    "translation": "يتجول / يطوف",
    "ipa": "/ˈwɒndə(r)/",
    "type": "word",
    "examples": [
      {
        "en": "We wandered around the old town for hours.",
        "ar": "تجولنا في البلدة القديمة لساعات."
      }
    ]
  },
  {
    "en": "wealthy",
    "translation": "ثري / غني",
    "ipa": "/ˈwelθi/",
    "type": "word",
    "examples": [
      {
        "en": "He comes from a very wealthy family.",
        "ar": "هو ينحدر من عائلة ثرية جداً."
      }
    ]
  },
  {
    "en": "whisper",
    "translation": "يهمس / همس",
    "ipa": "/ˈwɪspə(r)/",
    "type": "word",
    "examples": [
      {
        "en": "She whispered something in his ear.",
        "ar": "همست بشيء في أذنه."
      }
    ]
  },
  {
    "en": "widespread",
    "translation": "واسع الانتشار",
    "ipa": "/ˈwaɪdspred/",
    "type": "word",
    "examples": [
      {
        "en": "The use of computers is now widespread.",
        "ar": "أصبح استخدام أجهزة الكمبيوتر الآن واسع الانتشار."
      }
    ]
  },
  {
    "en": "wise",
    "translation": "حكيم",
    "ipa": "/waɪz/",
    "type": "word",
    "examples": [
      {
        "en": "That was a very wise decision.",
        "ar": "كان ذلك قراراً حكيماً للغاية."
      }
    ]
  },
  {
    "en": "worm",
    "translation": "دودة",
    "ipa": "/wɜːm/",
    "type": "word",
    "examples": [
      {
        "en": "Birds like to eat worms.",
        "ar": "الطيور تحب أكل الديدان."
      }
    ]
  },
  {
    "en": "wrap",
    "translation": "يلف / يغلف",
    "ipa": "/ræp/",
    "type": "word",
    "examples": [
      {
        "en": "He wrapped the present in colourful paper.",
        "ar": "لف الهدية بورق ملون."
      }
    ]
  }
]
