[
  {
    "en": "broadcaster",
    "translation": "賲匕賷毓 / 賴賷卅丞 廿匕丕毓賷丞",
    "ipa": "/藞br蓴藧dk蓱藧st蓹(r)/",
    "type": "word",
    "examples": [
      {
        "en": "The BBC is a world-famous broadcaster.",
        "ar": "丕賱亘賷 亘賷 爻賷 賴賷 賴賷卅丞 廿匕丕毓賷丞 賲卮賴賵乇丞 毓丕賱賲賷丕賸."
      }
    ]
  },
  {
    "en": "broaden",
    "translation": "賷賵爻毓 / 賷毓乇囟",
    "ipa": "/藞br蓴藧dn/",
    "type": "word",
    "examples": [
      {
        "en": "Travel broadens the mind.",
        "ar": "丕賱爻賮乇 賷賵爻毓 丕賱兀賮賯."
      }
    ]
  },
  {
    "en": "browser",
    "translation": "賲鬲氐賮丨",
    "ipa": "/藞bra蕣z蓹(r)/",
    "type": "word",
    "examples": [
      {
        "en": "Which web browser do you use?",
        "ar": "兀賷 賲鬲氐賮丨 賵賷亘 鬲爻鬲禺丿賲責"
      }
    ]
  },
  {
    "en": "brutal",
    "translation": "賵丨卮賷 / 賯丕乇爻",
    "ipa": "/藞bru藧tl/",
    "type": "word",
    "examples": [
      {
        "en": "The attack was described as brutal and cowardly.",
        "ar": "賵購氐賮 丕賱賴噩賵賲 亘兀賳賴 賵丨卮賷 賵噩亘丕賳."
      }
    ]
  },
  {
    "en": "buck",
    "translation": "丿賵賱丕乇 (毓丕賲賷丞) / 匕賰乇 丕賱睾夭丕賱",
    "ipa": "/b蕦k/",
    "type": "word",
    "examples": [
      {
        "en": "That meal cost me fifty bucks.",
        "ar": "賰賱賮鬲賳賷 鬲賱賰 丕賱賵噩亘丞 禺賲爻賷賳 丿賵賱丕乇丕賸."
      }
    ]
  },
  {
    "en": "buddy",
    "translation": "氐丿賷賯 / 乇賮賷賯 (毓丕賲賷丞)",
    "ipa": "/藞b蕦di/",
    "type": "word",
    "examples": [
      {
        "en": "We've been buddies since primary school.",
        "ar": "賳丨賳 兀氐丿賯丕亍 賲賳匕 丕賱賲丿乇爻丞 丕賱丕亘鬲丿丕卅賷丞."
      }
    ]
  },
  {
    "en": "buffer",
    "translation": "丨丕噩夭 賵賯丕卅賷 / 匕丕賰乇丞 賵爻賷胤丞",
    "ipa": "/藞b蕦f蓹(r)/",
    "type": "word",
    "examples": [
      {
        "en": "The trees act as a buffer against the noise.",
        "ar": "鬲毓賲賱 丕賱兀卮噩丕乇 賰丨丕噩夭 賵賯丕卅賷 囟丿 丕賱囟噩賷噩."
      }
    ]
  },
  {
    "en": "bug",
    "translation": "丨卮乇丞 / 禺胤兀 亘乇賲噩賶 / 賮賷乇賵爻",
    "ipa": "/b蕦伞/",
    "type": "word",
    "examples": [
      {
        "en": "There is a bug in the software.",
        "ar": "賷賵噩丿 禺胤兀 亘乇賲噩賶 (bug) 賮賷 丕賱亘乇賳丕賲噩."
      }
    ]
  },
  {
    "en": "bulk",
    "translation": "丨噩賲 賰亘賷乇 / 賲毓馗賲",
    "ipa": "/b蕦lk/",
    "type": "word",
    "examples": [
      {
        "en": "The bulk of the work has been finished.",
        "ar": "鬲賲 丕賱丕賳鬲賴丕亍 賲賳 賲毓馗賲 丕賱毓賲賱."
      }
    ]
  },
  {
    "en": "burden",
    "translation": "毓亘亍 / 丨賲賱",
    "ipa": "/藞b蓽藧dn/",
    "type": "word",
    "examples": [
      {
        "en": "The debt has become a heavy burden for the company.",
        "ar": "兀氐亘丨 丕賱丿賷賳 毓亘卅丕賸 孬賯賷賱丕賸 毓賱賶 丕賱卮乇賰丞."
      }
    ]
  },
  {
    "en": "bureaucracy",
    "translation": "亘賷乇賵賯乇丕胤賷丞 / 乇賵鬲賷賳 丨賰賵賲賷",
    "ipa": "/bj蕣蓹藞r蓲kr蓹si/",
    "type": "word",
    "examples": [
      {
        "en": "There is too much bureaucracy in the government.",
        "ar": "賴賳丕賰 丕賱賰孬賷乇 賲賳 丕賱亘賷乇賵賯乇丕胤賷丞 賮賷 丕賱丨賰賵賲丞."
      }
    ]
  },
  {
    "en": "burial",
    "translation": "丿賮賳",
    "ipa": "/藞beri蓹l/",
    "type": "word",
    "examples": [
      {
        "en": "The burial took place in the local cemetery.",
        "ar": "鬲賲 丕賱丿賮賳 賮賷 丕賱賲賯亘乇丞 丕賱賲丨賱賷丞."
      }
    ]
  },
  {
    "en": "burst",
    "translation": "賷賳賮噩乇 / 丕賳丿賮丕毓",
    "ipa": "/b蓽藧st/",
    "type": "word",
    "examples": [
      {
        "en": "The balloon burst suddenly.",
        "ar": "丕賳賮噩乇 丕賱亘丕賱賵賳 賮噩兀丞."
      }
    ]
  },
  {
    "en": "cabinet",
    "translation": "禺夭丕賳丞 / 賲噩賱爻 丕賱賵夭乇丕亍",
    "ipa": "/藞k忙b瑟n蓹t/",
    "type": "word",
    "examples": [
      {
        "en": "The prime minister held a cabinet meeting.",
        "ar": "毓賯丿 乇卅賷爻 丕賱賵夭乇丕亍 丕噩鬲賲丕毓丕賸 賱賲噩賱爻 丕賱賵夭乇丕亍."
      }
    ]
  },
  {
    "en": "calculation",
    "translation": "丨爻丕亘 / 毓賲賱賷丞 丨爻丕亘賷丞",
    "ipa": "/藢k忙lkju藞le瑟蕛n/",
    "type": "word",
    "examples": [
      {
        "en": "According to my calculations, we have enough money.",
        "ar": "賵賮賯丕賸 賱丨爻丕亘丕鬲賷貙 賱丿賷賳丕 賲丕 賷賰賮賷 賲賳 丕賱賲丕賱."
      }
    ]
  },
  {
    "en": "canvas",
    "translation": "賯賲丕卮 賰賳賮丕 / 賱賵丨丞 乇爻賲 / 賯賲丕卮 禺賷丕賲",
    "ipa": "/藞k忙nv蓹s/",
    "type": "word",
    "examples": [
      {
        "en": "The artist painted on a large canvas.",
        "ar": "乇爻賲 丕賱賮賳丕賳 毓賱賶 賱賵丨丞 賰賳賮丕 賰亘賷乇丞."
      }
    ]
  },
  {
    "en": "capability",
    "translation": "賯丿乇丞 / 廿賲賰丕賳賷丞",
    "ipa": "/藢ke瑟p蓹藞b瑟l蓹ti/",
    "type": "word",
    "examples": [
      {
        "en": "The company has the capability to produce more goods.",
        "ar": "賱丿賶 丕賱卮乇賰丞 丕賱賯丿乇丞 毓賱賶 廿賳鬲丕噩 丕賱賲夭賷丿 賲賳 丕賱爻賱毓."
      }
    ]
  },
  {
    "en": "capacity",
    "translation": "爻毓丞 / 賯丿乇丞 / 賲賳氐亘",
    "ipa": "/k蓹藞p忙s蓹ti/",
    "type": "word",
    "examples": [
      {
        "en": "The stadium has a seating capacity of 50,000.",
        "ar": "賷鬲爻毓 丕賱丕爻鬲丕丿 賱禺賲爻賷賳 兀賱賮 賲賯毓丿 (爻毓丞 噩賱賵爻)."
      }
    ]
  },
  {
    "en": "cape",
    "translation": "乇兀爻 (噩睾乇丕賮賷) / 毓亘丕亍丞 賯氐賷乇丞",
    "ipa": "/ke瑟p/",
    "type": "word",
    "examples": [
      {
        "en": "The Cape of Good Hope is in South Africa.",
        "ar": "乇兀爻 丕賱乇噩丕亍 丕賱氐丕賱丨 賷賯毓 賮賷 噩賳賵亘 兀賮乇賷賯賷丕."
      }
    ]
  },
  {
    "en": "capitalism",
    "translation": "乇兀爻賲丕賱賷丞",
    "ipa": "/藞k忙p瑟t蓹l瑟z蓹m/",
    "type": "word",
    "examples": [
      {
        "en": "The country's economy is based on capitalism.",
        "ar": "賷毓鬲賲丿 丕賯鬲氐丕丿 丕賱亘賱丕丿 毓賱賶 丕賱乇兀爻賲丕賱賷丞."
      }
    ]
  },
  {
    "en": "capitalist",
    "translation": "乇兀爻賲丕賱賷",
    "ipa": "/藞k忙p瑟t蓹l瑟st/",
    "type": "word",
    "examples": [
      {
        "en": "The capitalist system encourages private ownership.",
        "ar": "賷卮噩毓 丕賱賳馗丕賲 丕賱乇兀爻賲丕賱賷 丕賱賲賱賰賷丞 丕賱禺丕氐丞."
      }
    ]
  },
  {
    "en": "carbon",
    "translation": "賰乇亘賵賳",
    "ipa": "/藞k蓱藧b蓹n/",
    "type": "word",
    "examples": [
      {
        "en": "All living things are based on carbon.",
        "ar": "噩賲賷毓 丕賱賰丕卅賳丕鬲 丕賱丨賷丞 鬲毓鬲賲丿 毓賱賶 丕賱賰乇亘賵賳."
      }
    ]
  },
  {
    "en": "cargo",
    "translation": "丨賲賵賱丞 / 卮丨賳丞",
    "ipa": "/藞k蓱藧伞蓹蕣/",
    "type": "word",
    "examples": [
      {
        "en": "The ship was carrying a cargo of wheat.",
        "ar": "賰丕賳鬲 丕賱爻賮賷賳丞 鬲丨賲賱 卮丨賳丞 賲賳 丕賱賯賲丨."
      }
    ]
  },
  {
    "en": "carriage",
    "translation": "毓乇亘丞 / 賲賯胤賵乇丞 賯胤丕乇 / 賳賯賱",
    "ipa": "/藞k忙r瑟d蕭/",
    "type": "word",
    "examples": [
      {
        "en": "The train has six carriages.",
        "ar": "丕賱賯胤丕乇 賷鬲賰賵賳 賲賳 爻鬲 賲賯胤賵乇丕鬲 (毓乇亘丕鬲)."
      }
    ]
  },
  {
    "en": "carve",
    "translation": "賷賳丨鬲 / 賷禺乇胤 / 賷賯胤毓 (丕賱賱丨賲)",
    "ipa": "/k蓱藧v/",
    "type": "word",
    "examples": [
      {
        "en": "The statue was carved out of wood.",
        "ar": "賳購丨鬲 丕賱鬲賲孬丕賱 賲賳 丕賱禺卮亘."
      }
    ]
  },
  {
    "en": "casino",
    "translation": "賰丕夭賷賳賵",
    "ipa": "/k蓹藞si藧n蓹蕣/",
    "type": "word",
    "examples": [
      {
        "en": "He lost a lot of money at the casino.",
        "ar": "禺爻乇 丕賱賰孬賷乇 賲賳 丕賱賲丕賱 賮賷 丕賱賰丕夭賷賳賵."
      }
    ]
  },
  {
    "en": "casual",
    "translation": "毓丕丿賷 / 睾賷乇 乇爻賲賷 / 毓乇囟賷",
    "ipa": "/藞k忙蕭u蓹l/",
    "type": "word",
    "examples": [
      {
        "en": "He wears casual clothes on the weekend.",
        "ar": "賷乇鬲丿賷 賲賱丕亘爻 毓丕丿賷丞 (睾賷乇 乇爻賲賷丞) 賮賷 毓胤賱丞 賳賴丕賷丞 丕賱兀爻亘賵毓."
      }
    ]
  },
  {
    "en": "casualty",
    "translation": "囟丨賷丞 / 賲氐丕亘 / 禺爻丕乇丞 亘卮乇賷丞",
    "ipa": "/藞k忙蕭u蓹lti/",
    "type": "word",
    "examples": [
      {
        "en": "There were many casualties in the car crash.",
        "ar": "賰丕賳 賴賳丕賰 丕賱毓丿賷丿 賲賳 丕賱賲氐丕亘賷賳 (丕賱囟丨丕賷丕) 賮賷 丨丕丿孬 丕賱爻賷丕乇丞."
      }
    ]
  },
  {
    "en": "catalogue",
    "translation": "賰鬲丕賱賵噩 / 賮賴乇爻",
    "ipa": "/藞k忙t蓹l蓲伞/",
    "type": "word",
    "examples": [
      {
        "en": "You can find all our products in the catalogue.",
        "ar": "賷賲賰賳賰 丕賱毓孬賵乇 毓賱賶 噩賲賷毓 賲賳鬲噩丕鬲賳丕 賮賷 丕賱賰鬲丕賱賵噩 (丕賱賮賴乇爻)."
      }
    ]
  },
  {
    "en": "cater",
    "translation": "賷賱亘賷 / 賷夭賵丿 亘丕賱胤毓丕賲",
    "ipa": "/藞ke瑟t蓹(r)/",
    "type": "word",
    "examples": [
      {
        "en": "The hotel caters for weddings and parties.",
        "ar": "賷賱亘賷 丕賱賮賳丿賯 丕丨鬲賷丕噩丕鬲 丨賮賱丕鬲 丕賱夭賮丕賮 賵丕賱丨賮賱丕鬲."
      }
    ]
  },
  {
    "en": "cattle",
    "translation": "賲丕卮賷丞 / 兀亘賯丕乇",
    "ipa": "/藞k忙tl/",
    "type": "word",
    "examples": [
      {
        "en": "The farmer raises cattle for meat.",
        "ar": "賷乇亘賷 丕賱賲夭丕乇毓 丕賱賲丕卮賷丞 賲賳 兀噩賱 丕賱賱丨賵賲."
      }
    ]
  },
  {
    "en": "caution",
    "translation": "丨匕乇 / 鬲賳亘賷賴 / 賷丨匕乇",
    "ipa": "/藞k蓴藧蕛n/",
    "type": "word",
    "examples": [
      {
        "en": "Drivers should exercise caution in wet weather.",
        "ar": "賷噩亘 毓賱賶 丕賱爻丕卅賯賷賳 鬲賵禺賷 丕賱丨匕乇 賮賷 丕賱胤賯爻 丕賱乇胤亘."
      }
    ]
  },
  {
    "en": "cautious",
    "translation": "丨匕乇 / 賲丨鬲乇爻",
    "ipa": "/藞k蓴藧蕛蓹s/",
    "type": "word",
    "examples": [
      {
        "en": "She is very cautious about spending money.",
        "ar": "賴賷 丨匕乇丞 噩丿丕賸 亘卮兀賳 廿賳賮丕賯 丕賱賲丕賱."
      }
    ]
  },
  {
    "en": "cave",
    "translation": "賰賴賮 / 賲睾丕乇丞",
    "ipa": "/ke瑟v/",
    "type": "word",
    "examples": [
      {
        "en": "They explored the deep cave in the mountains.",
        "ar": "丕爻鬲賰卮賮賵丕 丕賱賰賴賮 丕賱毓賲賷賯 賮賷 丕賱噩亘丕賱."
      }
    ]
  },
  {
    "en": "cease",
    "translation": "賷鬲賵賯賮 / 賷賳賯胤毓",
    "ipa": "/si藧s/",
    "type": "word",
    "examples": [
      {
        "en": "The rain finally ceased towards evening.",
        "ar": "鬲賵賯賮 丕賱賲胤乇 兀禺賷乇丕賸 賲毓 丨賱賵賱 丕賱賲爻丕亍."
      }
    ]
  },
  {
    "en": "cemetery",
    "translation": "賲賯亘乇丞",
    "ipa": "/藞sem蓹tri/",
    "type": "word",
    "examples": [
      {
        "en": "He was buried in the local cemetery.",
        "ar": "丿購賮賳 賮賷 丕賱賲賯亘乇丞 丕賱賲丨賱賷丞."
      }
    ]
  },
  {
    "en": "census",
    "translation": "鬲毓丿丕丿 爻賰丕賳賷",
    "ipa": "/藞sens蓹s/",
    "type": "word",
    "examples": [
      {
        "en": "The government conducts a census every ten years.",
        "ar": "鬲噩乇賷 丕賱丨賰賵賲丞 鬲毓丿丕丿丕賸 爻賰丕賳賷丕賸 賰賱 毓卮乇 爻賳賵丕鬲."
      }
    ]
  },
  {
    "en": "certainty",
    "translation": "賷賯賷賳 / 鬲兀賰丿",
    "ipa": "/藞s蓽藧tnti/",
    "type": "word",
    "examples": [
      {
        "en": "I can say with certainty that we will win.",
        "ar": "兀爻鬲胤賷毓 兀賳 兀賯賵賱 亘賷賯賷賳 廿賳賳丕 爻賳賮賵夭."
      }
    ]
  },
  {
    "en": "certificate",
    "translation": "卮賴丕丿丞 / 賵孬賷賯丞",
    "ipa": "/s蓹藞t瑟f瑟k蓹t/",
    "type": "word",
    "examples": [
      {
        "en": "She received a certificate for completing the course.",
        "ar": "丨氐賱鬲 毓賱賶 卮賴丕丿丞 賱廿鬲賲丕賲 丕賱丿賵乇丞."
      }
    ]
  },
  {
    "en": "challenging",
    "translation": "氐毓亘 / 賲孬賷乇 賱賱鬲丨丿賷",
    "ipa": "/藞t蕛忙l瑟nd蕭瑟艐/",
    "type": "word",
    "examples": [
      {
        "en": "Climbing the mountain was a challenging task.",
        "ar": "賰丕賳 鬲爻賱賯 丕賱噩亘賱 賲賴賲丞 賲孬賷乇丞 賱賱鬲丨丿賷."
      }
    ]
  },
  {
    "en": "chamber",
    "translation": "睾乇賮丞 / 丨噩乇丞 / 賯丕毓丞",
    "ipa": "/藞t蕛e瑟mb蓹(r)/",
    "type": "word",
    "examples": [
      {
        "en": "The meeting was held in the council chamber.",
        "ar": "毓購賯丿 丕賱丕噩鬲賲丕毓 賮賷 賯丕毓丞 丕賱賲噩賱爻."
      }
    ]
  },
  {
    "en": "championship",
    "translation": "亘胤賵賱丞",
    "ipa": "/藞t蕛忙mpi蓹n蕛瑟p/",
    "type": "word",
    "examples": [
      {
        "en": "He won the world championship last year.",
        "ar": "賮丕夭 亘亘胤賵賱丞 丕賱毓丕賱賲 丕賱毓丕賲 丕賱賲丕囟賷."
      }
    ]
  },
  {
    "en": "chaos",
    "translation": "賮賵囟賶",
    "ipa": "/藞ke瑟蓲s/",
    "type": "word",
    "examples": [
      {
        "en": "The city was in chaos after the earthquake.",
        "ar": "賰丕賳鬲 丕賱賲丿賷賳丞 賮賷 賮賵囟賶 亘毓丿 丕賱夭賱夭丕賱."
      }
    ]
  },
  {
    "en": "characterize",
    "translation": "賷賲賷夭 / 賷氐賮",
    "ipa": "/藞k忙r蓹kt蓹ra瑟z/",
    "type": "word",
    "examples": [
      {
        "en": "The period was characterized by rapid social change.",
        "ar": "鬲賲賷夭鬲 鬲賱賰 丕賱賮鬲乇丞 亘鬲睾賷乇 丕噩鬲賲丕毓賷 爻乇賷毓."
      }
    ]
  },
  {
    "en": "charm",
    "translation": "爻丨乇 / 賮鬲賳丞 / 鬲賲賷賲丞",
    "ipa": "/t蕛蓱藧m/",
    "type": "word",
    "examples": [
      {
        "en": "He has a lot of personal charm.",
        "ar": "賱丿賷賴 丕賱賰孬賷乇 賲賳 丕賱爻丨乇 丕賱卮禺氐賷."
      }
    ]
  },
  {
    "en": "charming",
    "translation": "爻丕丨乇 / 賮鬲丕賳",
    "ipa": "/藞t蕛蓱藧m瑟艐/",
    "type": "word",
    "examples": [
      {
        "en": "She is a very charming person.",
        "ar": "賴賷 卮禺氐賷丞 爻丕丨乇丞 噩丿丕賸."
      }
    ]
  },
  {
    "en": "charter",
    "translation": "賲賷孬丕賯 / 毓賴丿 / 丕爻鬲卅噩丕乇",
    "ipa": "/藞t蕛蓱藧t蓹(r)/",
    "type": "word",
    "examples": [
      {
        "en": "The United Nations Charter defines the goals of the organization.",
        "ar": "賷丨丿丿 賲賷孬丕賯 丕賱兀賲賲 丕賱賲鬲丨丿丞 兀賴丿丕賮 丕賱賲賳馗賲丞."
      }
    ]
  },
  {
    "en": "chase",
    "translation": "賷胤丕乇丿 / 賷賱丕丨賯",
    "ipa": "/t蕛e瑟s/",
    "type": "word",
    "examples": [
      {
        "en": "The dog chased the cat up the tree.",
        "ar": "胤丕乇丿 丕賱賰賱亘 丕賱賯胤丞 丨鬲賶 兀毓賱賶 丕賱卮噩乇丞."
      }
    ]
  },
  {
    "en": "cheek",
    "translation": "禺丿 / 賵噩賳丞",
    "ipa": "/t蕛i藧k/",
    "type": "word",
    "examples": [
      {
        "en": "He kissed her on the cheek.",
        "ar": "賯亘賱賴丕 毓賱賶 禺丿賴丕."
      }
    ]
  },
  {
    "en": "cheer",
    "translation": "賷賴鬲賮 / 賷卮噩毓 / 丕亘鬲賴丕噩",
    "ipa": "/t蕛瑟蓹(r)/",
    "type": "word",
    "examples": [
      {
        "en": "The crowd cheered as the team scored a goal.",
        "ar": "賴鬲賮 丕賱噩賲賴賵乇 毓賳丿賲丕 爻噩賱 丕賱賮乇賷賯 賴丿賮丕賸."
      }
    ]
  }
]
