[
  {
    "en": "competence",
    "translation": "賰賮丕亍丞 / 噩丿丕乇丞",
    "ipa": "/藞k蓲mp瑟t蓹ns/",
    "type": "word",
    "examples": [
      {
        "en": "He has shown high competence in his work.",
        "ar": "兀馗賴乇 賰賮丕亍丞 毓丕賱賷丞 賮賷 毓賲賱賴."
      }
    ]
  },
  {
    "en": "competent",
    "translation": "賰賮亍 / 賲丐賴賱",
    "ipa": "/藞k蓲mp瑟t蓹nt/",
    "type": "word",
    "examples": [
      {
        "en": "She is a very competent lawyer.",
        "ar": "賴賷 賲丨丕賲賷丞 賰賮亍丞 噩丿丕賸."
      }
    ]
  },
  {
    "en": "compile",
    "translation": "賷噩賲毓 / 賷氐賳賮 / 賷丨乇乇",
    "ipa": "/k蓹m藞pa瑟l/",
    "type": "word",
    "examples": [
      {
        "en": "We are compiling a list of all the participants.",
        "ar": "賳丨賳 賳噩賲毓 賯丕卅賲丞 亘噩賲賷毓 丕賱賲卮丕乇賰賷賳."
      }
    ]
  },
  {
    "en": "complement",
    "translation": "賷賰賲賱 / 鬲賰賲賱丞",
    "ipa": "/藞k蓲mpl瑟ment/",
    "type": "word",
    "examples": [
      {
        "en": "The two styles complement each other perfectly.",
        "ar": "丕賱兀爻賱賵亘丕賳 賷賰賲賱丕賳 亘毓囟賴賲丕 丕賱亘毓囟 鬲賲丕賲丕賸."
      }
    ]
  },
  {
    "en": "complexity",
    "translation": "鬲毓賯賷丿",
    "ipa": "/k蓹m藞pleks蓹ti/",
    "type": "word",
    "examples": [
      {
        "en": "The complexity of the problem surprised us.",
        "ar": "賮丕噩兀賳丕 鬲毓賯賷丿 丕賱賲卮賰賱丞."
      }
    ]
  },
  {
    "en": "compliance",
    "translation": "丕賲鬲孬丕賱 / 胤丕毓丞",
    "ipa": "/k蓹m藞pla瑟蓹ns/",
    "type": "word",
    "examples": [
      {
        "en": "The company is in full compliance with the law.",
        "ar": "丕賱卮乇賰丞 賮賷 丨丕賱丞 丕賲鬲孬丕賱 鬲丕賲 賱賱賯丕賳賵賳."
      }
    ]
  },
  {
    "en": "complication",
    "translation": "鬲毓賯賷丿 / 賲囟丕毓賮丕鬲",
    "ipa": "/藢k蓲mpl瑟藞ke瑟蕛n/",
    "type": "word",
    "examples": [
      {
        "en": "There were some complications during the surgery.",
        "ar": "賰丕賳鬲 賴賳丕賰 亘毓囟 丕賱賲囟丕毓賮丕鬲 兀孬賳丕亍 丕賱噩乇丕丨丞."
      }
    ]
  },
  {
    "en": "comply",
    "translation": "賷賲鬲孬賱 / 賷胤賷毓",
    "ipa": "/k蓹m藞pla瑟/",
    "type": "word",
    "examples": [
      {
        "en": "All citizens must comply with the regulations.",
        "ar": "賷噩亘 毓賱賶 噩賲賷毓 丕賱賲賵丕胤賳賷賳 丕賱丕賲鬲孬丕賱 賱賱賵丕卅丨."
      }
    ]
  },
  {
    "en": "compose",
    "translation": "賷丐賱賮 / 賷卮賰賱",
    "ipa": "/k蓹m藞p蓹蕣z/",
    "type": "word",
    "examples": [
      {
        "en": "Water is composed of hydrogen and oxygen.",
        "ar": "賷鬲賰賵賳 丕賱賲丕亍 賲賳 丕賱賴賷丿乇賵噩賷賳 賵丕賱兀賰爻噩賷賳."
      }
    ]
  },
  {
    "en": "composer",
    "translation": "賲賱丨賳 / 賲丐賱賮 賲賵爻賷賯賷",
    "ipa": "/k蓹m藞p蓹蕣z蓹(r)/",
    "type": "word",
    "examples": [
      {
        "en": "Beethoven is one of the world's greatest composers.",
        "ar": "亘賷鬲賴賵賮賳 賴賵 賵丕丨丿 賲賳 兀毓馗賲 丕賱賲賱丨賳賷賳 賮賷 丕賱毓丕賱賲."
      }
    ]
  },
  {
    "en": "composite",
    "translation": "賲乇賰亘 / 賲丐賱賮 賲賳 兀噩夭丕亍",
    "ipa": "/藞k蓲mp蓹z瑟t/",
    "type": "word",
    "examples": [
      {
        "en": "The material is a composite of plastic and metal.",
        "ar": "丕賱賲丕丿丞 賴賷 賲乇賰亘 賲賳 丕賱亘賱丕爻鬲賷賰 賵丕賱賲毓丿賳."
      }
    ]
  },
  {
    "en": "composition",
    "translation": "鬲賰賵賷賳 / 鬲兀賱賷賮 / 廿賳卮丕亍",
    "ipa": "/藢k蓲mp蓹藞z瑟蕛n/",
    "type": "word",
    "examples": [
      {
        "en": "The composition of the team has changed.",
        "ar": "鬲睾賷乇 鬲賰賵賷賳 丕賱賮乇賷賯."
      }
    ]
  },
  {
    "en": "compound",
    "translation": "賲乇賰亘 / 賲噩賲毓 / 賷囟丕毓賮",
    "ipa": "/藞k蓲mpa蕣nd/",
    "type": "word",
    "examples": [
      {
        "en": "Salt is a chemical compound.",
        "ar": "丕賱賲賱丨 賲乇賰亘 賰賷賲賷丕卅賷."
      }
    ]
  },
  {
    "en": "comprehensive",
    "translation": "卮丕賲賱",
    "ipa": "/藢k蓲mpr瑟藞hens瑟v/",
    "type": "word",
    "examples": [
      {
        "en": "We need a comprehensive solution to the problem.",
        "ar": "賳丨賳 亘丨丕噩丞 賱丨賱 卮丕賲賱 賱賱賲卮賰賱丞."
      }
    ]
  },
  {
    "en": "comprise",
    "translation": "賷卮賲賱 / 賷囟賲",
    "ipa": "/k蓹m藞pra瑟z/",
    "type": "word",
    "examples": [
      {
        "en": "The collection comprises over 500 paintings.",
        "ar": "鬲囟賲 丕賱賲噩賲賵毓丞 兀賰孬乇 賲賳 禺賲爻賲丕卅丞 賱賵丨丞."
      }
    ]
  },
  {
    "en": "compromise",
    "translation": "鬲爻賵賷丞 / 丨賱 賵爻胤 / 賷毓乇囟 賱賱禺胤乇",
    "ipa": "/藞k蓲mpr蓹ma瑟z/",
    "type": "word",
    "examples": [
      {
        "en": "They reached a compromise after long negotiations.",
        "ar": "賵氐賱賵丕 廿賱賶 鬲爻賵賷丞 (丨賱 賵爻胤) 亘毓丿 賲賮丕賵囟丕鬲 胤賵賷賱丞."
      }
    ]
  },
  {
    "en": "compulsory",
    "translation": "廿賱夭丕賲賷 / 廿噩亘丕乇賷",
    "ipa": "/k蓹m藞p蕦ls蓹ri/",
    "type": "word",
    "examples": [
      {
        "en": "Education is compulsory until the age of 16.",
        "ar": "丕賱鬲毓賱賷賲 廿賱夭丕賲賷 丨鬲賶 爻賳 丕賱爻丕丿爻丞 毓卮乇丞."
      }
    ]
  },
  {
    "en": "compute",
    "translation": "賷丨爻亘 / 賷賯丿乇",
    "ipa": "/k蓹m藞pju藧t/",
    "type": "word",
    "examples": [
      {
        "en": "The computer can compute large numbers very quickly.",
        "ar": "賷賲賰賳 賱賱賰賲亘賷賵鬲乇 丨爻丕亘 兀乇賯丕賲 賰亘賷乇丞 亘爻乇毓丞 賮丕卅賯丞."
      }
    ]
  },
  {
    "en": "conceal",
    "translation": "賷禺賮賷 / 賷賰鬲賲",
    "ipa": "/k蓹n藞si藧l/",
    "type": "word",
    "examples": [
      {
        "en": "He tried to conceal his true feelings.",
        "ar": "丨丕賵賱 廿禺賮丕亍 賲卮丕毓乇賴 丕賱丨賯賷賯賷丞."
      }
    ]
  },
  {
    "en": "concede",
    "translation": "賷毓鬲乇賮 亘賭 / 賷賯乇 / 賷鬲賳丕夭賱",
    "ipa": "/k蓹n藞si藧d/",
    "type": "word",
    "examples": [
      {
        "en": "He finally conceded that he was wrong.",
        "ar": "丕毓鬲乇賮 兀禺賷乇丕賸 亘兀賳賴 賰丕賳 賲禺胤卅丕賸."
      }
    ]
  },
  {
    "en": "conceive",
    "translation": "賷鬲氐賵乇 / 賷毓鬲賯丿 / 鬲丨賲賱 (噩賳賷賳)",
    "ipa": "/k蓹n藞si藧v/",
    "type": "word",
    "examples": [
      {
        "en": "I can't conceive of a reason why he would do that.",
        "ar": "賱丕 兀爻鬲胤賷毓 鬲氐賵乇 爻亘亘 賱賯賷丕賲賴 亘匕賱賰."
      }
    ]
  },
  {
    "en": "conception",
    "translation": "鬲氐賵乇 / 賲賮賴賵賲 / 丨賲賱",
    "ipa": "/k蓹n藞sep蕛n/",
    "type": "word",
    "examples": [
      {
        "en": "His conception of the world is very different from mine.",
        "ar": "鬲氐賵乇賴 賱賱毓丕賱賲 賲禺鬲賱賮 鬲賲丕賲丕賸 毓賳 鬲氐賵乇賷."
      }
    ]
  },
  {
    "en": "concession",
    "translation": "鬲賳丕夭賱 / 丕賲鬲賷丕夭",
    "ipa": "/k蓹n藞se蕛n/",
    "type": "word",
    "examples": [
      {
        "en": "The government made some concessions to the protesters.",
        "ar": "賯丿賲鬲 丕賱丨賰賵賲丞 亘毓囟 丕賱鬲賳丕夭賱丕鬲 賱賱賲鬲馗丕賴乇賷賳."
      }
    ]
  },
  {
    "en": "concrete",
    "translation": "禺乇爻丕賳丞 / 賲賱賲賵爻 / 賵丕賯毓賷",
    "ipa": "/藞k蓲艐kri藧t/",
    "type": "word",
    "examples": [
      {
        "en": "The building is made of reinforced concrete.",
        "ar": "丕賱賲亘賳賶 賲氐賳賵毓 賲賳 丕賱禺乇爻丕賳丞 丕賱賲爻賱丨丞."
      }
    ]
  },
  {
    "en": "condemn",
    "translation": "賷丿賷賳 / 賷爻鬲賳賰乇",
    "ipa": "/k蓹n藞dem/",
    "type": "word",
    "examples": [
      {
        "en": "The attack was widely condemned by world leaders.",
        "ar": "兀丿丕賳 夭毓賲丕亍 丕賱毓丕賱賲 丕賱賴噩賵賲 毓賱賶 賳胤丕賯 賵丕爻毓."
      }
    ]
  },
  {
    "en": "confer",
    "translation": "賷鬲卮丕賵乇 / 賷賲賳丨 (賱賯亘丕賸 兀賵 丿乇噩丞)",
    "ipa": "/k蓹n藞f蓽藧(r)/",
    "type": "word",
    "examples": [
      {
        "en": "The president conferred a medal on the hero.",
        "ar": "賲賳丨 丕賱乇卅賷爻 賵爻丕賲丕賸 賱賱亘胤賱."
      }
    ]
  },
  {
    "en": "confess",
    "translation": "賷毓鬲乇賮",
    "ipa": "/k蓹n藞fes/",
    "type": "word",
    "examples": [
      {
        "en": "He confessed to the crime.",
        "ar": "丕毓鬲乇賮 亘丕賱噩乇賷賲丞."
      }
    ]
  },
  {
    "en": "confession",
    "translation": "丕毓鬲乇丕賮",
    "ipa": "/k蓹n藞fe蕛n/",
    "type": "word",
    "examples": [
      {
        "en": "The police obtained a written confession.",
        "ar": "丨氐賱鬲 丕賱卮乇胤丞 毓賱賶 丕毓鬲乇丕賮 賲賰鬲賵亘."
      }
    ]
  },
  {
    "en": "configuration",
    "translation": "鬲賰賵賷賳 / 鬲賴賷卅丞 / 鬲卮賰賷賱",
    "ipa": "/k蓹n藢f瑟伞j蓹藞re瑟蕛n/",
    "type": "word",
    "examples": [
      {
        "en": "You need to change the software configuration.",
        "ar": "兀賳鬲 亘丨丕噩丞 賱鬲睾賷賷乇 鬲賴賷卅丞 丕賱亘乇賳丕賲噩."
      }
    ]
  },
  {
    "en": "confine",
    "translation": "賷賯賷丿 / 賷丨氐乇",
    "ipa": "/k蓹n藞fa瑟n/",
    "type": "word",
    "examples": [
      {
        "en": "He was confined to a wheelchair after the accident.",
        "ar": "兀氐亘丨 賲賯賷丿丕賸 亘賰乇爻賷 賲鬲丨乇賰 亘毓丿 丕賱丨丕丿孬."
      }
    ]
  },
  {
    "en": "confirmation",
    "translation": "鬲兀賰賷丿 / 廿孬亘丕鬲",
    "ipa": "/藢k蓲nf蓹藞me瑟蕛n/",
    "type": "word",
    "examples": [
      {
        "en": "We are still waiting for confirmation of the news.",
        "ar": "賱丕 賳夭丕賱 賳賳鬲馗乇 鬲兀賰賷丿 丕賱禺亘乇."
      }
    ]
  },
  {
    "en": "confront",
    "translation": "賷賵丕噩賴",
    "ipa": "/k蓹n藞fr蕦nt/",
    "type": "word",
    "examples": [
      {
        "en": "We must confront the problem directly.",
        "ar": "賷噩亘 毓賱賷賳丕 賲賵丕噩賴丞 丕賱賲卮賰賱丞 賲亘丕卮乇丞."
      }
    ]
  },
  {
    "en": "confrontation",
    "translation": "賲賵丕噩賴丞",
    "ipa": "/藢k蓲nfr蕦n藞te瑟蕛n/",
    "type": "word",
    "examples": [
      {
        "en": "The confrontation between the two sides was violent.",
        "ar": "賰丕賳鬲 丕賱賲賵丕噩賴丞 亘賷賳 丕賱噩丕賳亘賷賳 毓賳賷賮丞."
      }
    ]
  },
  {
    "en": "confusion",
    "translation": "丕乇鬲亘丕賰 / 丨賷乇丞 / 賮賵囟賶",
    "ipa": "/k蓹n藞fju藧蕭n/",
    "type": "word",
    "examples": [
      {
        "en": "There was some confusion about the new rules.",
        "ar": "賰丕賳 賴賳丕賰 亘毓囟 丕賱丕乇鬲亘丕賰 丨賵賱 丕賱賯賵丕毓丿 丕賱噩丿賷丿丞."
      }
    ]
  },
  {
    "en": "congratulate",
    "translation": "賷賴賳卅",
    "ipa": "/k蓹n藞伞r忙t蕛ule瑟t/",
    "type": "word",
    "examples": [
      {
        "en": "I'd like to congratulate you on your success.",
        "ar": "兀賵丿 兀賳 兀賴賳卅賰 毓賱賶 賳噩丕丨賰."
      }
    ]
  },
  {
    "en": "congregation",
    "translation": "乇毓賷丞 / 賲氐賱賵賳 / 鬲噩賲毓",
    "ipa": "/藢k蓲艐伞r瑟藞伞e瑟蕛n/",
    "type": "word",
    "examples": [
      {
        "en": "The congregation sang a hymn together.",
        "ar": "睾賳鬲 丕賱乇毓賷丞 (丕賱賲氐賱賵賳) 鬲乇賳賷賲丞 賲毓丕賸."
      }
    ]
  },
  {
    "en": "congressional",
    "translation": "禺丕氐 亘丕賱賰賵賳噩乇爻 / 鬲卮乇賷毓賷",
    "ipa": "/k蓹n藞伞re蕛蓹nl/",
    "type": "word",
    "examples": [
      {
        "en": "The matter was discussed at a congressional hearing.",
        "ar": "賳購賵賯卮 丕賱兀賲乇 賮賷 噩賱爻丞 丕爻鬲賲丕毓 亘丕賱賰賵賳噩乇爻."
      }
    ]
  },
  {
    "en": "conquer",
    "translation": "賷睾夭賵 / 賷賯賴乇 / 賷鬲睾賱亘 毓賱賶",
    "ipa": "/藞k蓲艐k蓹(r)/",
    "type": "word",
    "examples": [
      {
        "en": "The army conquered the city in just three days.",
        "ar": "睾夭丕 丕賱噩賷卮 丕賱賲丿賷賳丞 賮賷 孬賱丕孬丞 兀賷丕賲 賮賯胤."
      }
    ]
  },
  {
    "en": "conscience",
    "translation": "囟賲賷乇",
    "ipa": "/藞k蓲n蕛蓹ns/",
    "type": "word",
    "examples": [
      {
        "en": "He has a clear conscience.",
        "ar": "賱丿賷賴 囟賲賷乇 賲乇鬲丕丨."
      }
    ]
  },
  {
    "en": "consciousness",
    "translation": "賵毓賷 / 廿丿乇丕賰",
    "ipa": "/藞k蓲n蕛蓹sn蓹s/",
    "type": "word",
    "examples": [
      {
        "en": "He lost consciousness after the fall.",
        "ar": "賮賯丿 賵毓賷賴 亘毓丿 丕賱爻賯賵胤."
      }
    ]
  },
  {
    "en": "consecutive",
    "translation": "賲鬲鬲丕亘毓 / 賲鬲鬲丕賱賷",
    "ipa": "/k蓹n藞sekj蓹t瑟v/",
    "type": "word",
    "examples": [
      {
        "en": "It rained for three consecutive days.",
        "ar": "兀賲胤乇鬲 賱孬賱丕孬丞 兀賷丕賲 賲鬲鬲丕賱賷丞."
      }
    ]
  },
  {
    "en": "consensus",
    "translation": "廿噩賲丕毓 / 鬲賵丕賮賯 賮賷 丕賱丌乇丕亍",
    "ipa": "/k蓹n藞sens蓹s/",
    "type": "word",
    "examples": [
      {
        "en": "There is a general consensus that the system needs to change.",
        "ar": "賴賳丕賰 廿噩賲丕毓 毓丕賲 毓賱賶 兀賳 丕賱賳馗丕賲 亘丨丕噩丞 賱賱鬲睾賷賷乇."
      }
    ]
  },
  {
    "en": "consent",
    "translation": "賲賵丕賮賯丞 / 賷賵丕賮賯",
    "ipa": "/k蓹n藞sent/",
    "type": "word",
    "examples": [
      {
        "en": "He signed the form to show his consent.",
        "ar": "賵賯毓 丕賱賳賲賵匕噩 賱廿馗賴丕乇 賲賵丕賮賯鬲賴."
      }
    ]
  },
  {
    "en": "conservation",
    "translation": "丨賮馗 / 氐賵賳 / 丨賲丕賷丞 丕賱亘賷卅丞",
    "ipa": "/藢k蓲ns蓹藞ve瑟蕛n/",
    "type": "word",
    "examples": [
      {
        "en": "We must work for the conservation of wildlife.",
        "ar": "賷噩亘 兀賳 賳毓賲賱 賲賳 兀噩賱 氐賵賳 (丨賲丕賷丞) 丕賱丨賷丕丞 丕賱亘乇賷丞."
      }
    ]
  },
  {
    "en": "conserve",
    "translation": "賷丨丕賮馗 毓賱賶 / 賷氐賵賳",
    "ipa": "/k蓹n藞s蓽藧v/",
    "type": "word",
    "examples": [
      {
        "en": "We need to conserve energy.",
        "ar": "賳丨賳 亘丨丕噩丞 賱賱丨賮丕馗 毓賱賶 丕賱胤丕賯丞."
      }
    ]
  },
  {
    "en": "considerable",
    "translation": "賰亘賷乇 / 賲賱丨賵馗 / 賴丕賲",
    "ipa": "/k蓹n藞s瑟d蓹r蓹bl/",
    "type": "word",
    "examples": [
      {
        "en": "The project cost a considerable amount of money.",
        "ar": "賰賱賮 丕賱賲卮乇賵毓 賲亘賱睾丕賸 賰亘賷乇丕賸 賲賳 丕賱賲丕賱."
      }
    ]
  },
  {
    "en": "considerably",
    "translation": "亘丿乇噩丞 賰亘賷乇丞 / 賲賱丨賵馗丞",
    "ipa": "/k蓹n藞s瑟d蓹r蓹bli/",
    "type": "word",
    "examples": [
      {
        "en": "The situation has improved considerably.",
        "ar": "鬲丨爻賳 丕賱賵囟毓 亘丿乇噩丞 賰亘賷乇丞."
      }
    ]
  },
  {
    "en": "consistency",
    "translation": "孬亘丕鬲 / 丕鬲爻丕賯 / 賯賵丕賲",
    "ipa": "/k蓹n藞s瑟st蓹nsi/",
    "type": "word",
    "examples": [
      {
        "en": "Consistency is the key to success.",
        "ar": "丕賱孬亘丕鬲 (丕賱丕鬲爻丕賯) 賴賵 賲賮鬲丕丨 丕賱賳噩丕丨."
      }
    ]
  },
  {
    "en": "consistently",
    "translation": "亘孬亘丕鬲 / 亘丕賳鬲馗丕賲",
    "ipa": "/k蓹n藞s瑟st蓹ntli/",
    "type": "word",
    "examples": [
      {
        "en": "He has consistently performed well throughout the year.",
        "ar": "賱賯丿 兀丿賶 亘卮賰賱 噩賷丿 亘丕賳鬲馗丕賲 胤賵丕賱 丕賱毓丕賲."
      }
    ]
  },
  {
    "en": "consolidate",
    "translation": "賷賵胤丿 / 賷丿賲噩 / 賷丿毓賲",
    "ipa": "/k蓹n藞s蓲l瑟de瑟t/",
    "type": "word",
    "examples": [
      {
        "en": "The company is trying to consolidate its position in the market.",
        "ar": "鬲丨丕賵賱 丕賱卮乇賰丞 鬲賵胤賷丿 賲賰丕賳鬲賴丕 賮賷 丕賱爻賵賯."
      }
    ]
  }
]
